"MESA"	"TIPO_ELECCION"	"DEPTO"	"MUNI"	"ESTADO_ACTA"	"CANTIDAD_PAPELETAS"	"UCN"	"UNE"	"WINAQ"	"FCN_NACION"	"VALOR"	"MLP"	"V7"	"V8"	"V9"	"V10"	"V11"	"V12"	"V13"	"V14"	"V15"	"V16"	"V17"	"V18"	"V19"	"V20"	"V21"	"V22"	"V23"	"V24"	"V25"	"V26"	"V27"	"V28"	"V29"	"V30"	"VOTOS_VALIDOS_ACTA"	"VOTOS_VALIDOS"	"NULOS"	"BLANCOS"	"INVALIDOS"	"TOTAL_ACTA"	"TOTAL_VOTOS"	"ACTA_CUADRA"	"IMPUGNACIONES"
"20694"	"4"	"22"	"10"	"2"	"400"	"70"	"160"	"2"	"10"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"244"	"244"	"4"	"2"	"0"	"250"	"250"	"1"	"1"
"20695"	"4"	"22"	"10"	"2"	"400"	"74"	"212"	"4"	"5"	"4"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"299"	"299"	"4"	"5"	"0"	"308"	"308"	"1"	"0"
"20696"	"4"	"22"	"10"	"2"	"400"	"64"	"231"	"7"	"6"	"9"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"317"	"317"	"4"	"10"	"0"	"331"	"331"	"1"	"0"
"20697"	"4"	"22"	"10"	"2"	"400"	"94"	"171"	"7"	"8"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"282"	"282"	"13"	"7"	"0"	"302"	"302"	"1"	"0"
"20698"	"4"	"22"	"10"	"2"	"400"	"64"	"150"	"5"	"5"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"225"	"225"	"2"	"2"	"0"	"229"	"229"	"1"	"0"
"20699"	"4"	"22"	"10"	"2"	"330"	"47"	"122"	"7"	"4"	"3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"183"	"183"	"3"	"1"	"0"	"187"	"187"	"1"	"0"
"20700"	"4"	"22"	"10"	"2"	"330"	"51"	"149"	"10"	"5"	"5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"220"	"220"	"3"	"0"	"0"	"223"	"223"	"1"	"0"
"20701"	"4"	"22"	"10"	"2"	"380"	"174"	"85"	"1"	"2"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"263"	"263"	"14"	"4"	"0"	"281"	"281"	"1"	"0"
"20702"	"4"	"22"	"10"	"2"	"380"	"196"	"104"	"2"	"4"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"306"	"306"	"11"	"5"	"0"	"322"	"322"	"1"	"0"
"20703"	"4"	"22"	"10"	"2"	"380"	"211"	"81"	"8"	"7"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"308"	"308"	"10"	"6"	"0"	"324"	"324"	"1"	"0"
"20704"	"4"	"22"	"10"	"2"	"380"	"185"	"79"	"3"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"269"	"269"	"14"	"8"	"0"	"291"	"291"	"1"	"0"
"20705"	"4"	"22"	"10"	"2"	"380"	"147"	"77"	"8"	"6"	"2"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"241"	"241"	"6"	"3"	"0"	"250"	"250"	"1"	"0"
"20706"	"4"	"22"	"10"	"2"	"380"	"172"	"73"	"7"	"2"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"255"	"255"	"7"	"5"	"0"	"267"	"267"	"1"	"0"
"20707"	"4"	"22"	"10"	"2"	"224"	"125"	"48"	"4"	"3"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"181"	"181"	"1"	"0"	"0"	"182"	"182"	"1"	"0"
"20708"	"4"	"22"	"10"	"2"	"223"	"113"	"53"	"3"	"2"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"172"	"172"	"2"	"2"	"0"	"176"	"176"	"1"	"0"
"20709"	"4"	"22"	"10"	"2"	"380"	"90"	"165"	"2"	"32"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"290"	"290"	"12"	"7"	"0"	"309"	"309"	"1"	"0"
"20710"	"4"	"22"	"10"	"2"	"377"	"97"	"178"	"1"	"36"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"313"	"313"	"8"	"5"	"0"	"326"	"326"	"1"	"0"
"20711"	"4"	"22"	"10"	"2"	"194"	"49"	"74"	"1"	"14"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"139"	"139"	"2"	"0"	"0"	"141"	"141"	"1"	"0"
"20712"	"4"	"22"	"10"	"2"	"193"	"66"	"77"	"2"	"15"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"160"	"160"	"1"	"2"	"0"	"163"	"163"	"1"	"0"
