"MESA"	"TIPO_ELECCION"	"DEPTO"	"MUNI"	"ESTADO_ACTA"	"CANTIDAD_PAPELETAS"	"MI_PUEBLO"	"FCN_NACION"	"BIEN"	"UNIONISTA"	"UNE"	"CREO"	"V7"	"V8"	"V9"	"V10"	"V11"	"V12"	"V13"	"V14"	"V15"	"V16"	"V17"	"V18"	"V19"	"V20"	"V21"	"V22"	"V23"	"V24"	"V25"	"V26"	"V27"	"V28"	"V29"	"V30"	"VOTOS_VALIDOS_ACTA"	"VOTOS_VALIDOS"	"NULOS"	"BLANCOS"	"INVALIDOS"	"TOTAL_ACTA"	"TOTAL_VOTOS"	"ACTA_CUADRA"	"IMPUGNACIONES"
"17572"	"4"	"17"	"2"	"2"	"0"	"148"	"121"	"13"	"9"	"9"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"300"	"300"	"6"	"6"	"0"	"312"	"312"	"1"	"0"
"17573"	"4"	"17"	"2"	"2"	"400"	"177"	"112"	"12"	"10"	"14"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"326"	"326"	"9"	"4"	"0"	"339"	"339"	"1"	"0"
"17574"	"4"	"17"	"2"	"2"	"396"	"139"	"116"	"15"	"10"	"12"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"293"	"293"	"13"	"2"	"1"	"308"	"308"	"1"	"0"
"17575"	"4"	"17"	"2"	"2"	"396"	"106"	"121"	"13"	"23"	"7"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"270"	"270"	"15"	"2"	"0"	"287"	"287"	"1"	"0"
"17576"	"4"	"17"	"2"	"2"	"395"	"114"	"117"	"17"	"19"	"14"	"3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"284"	"284"	"10"	"1"	"0"	"295"	"295"	"1"	"0"
"17577"	"4"	"17"	"2"	"2"	"290"	"81"	"94"	"4"	"12"	"6"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"197"	"197"	"4"	"1"	"0"	"202"	"202"	"1"	"0"
"17578"	"4"	"17"	"2"	"2"	"291"	"73"	"106"	"9"	"30"	"5"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"224"	"224"	"4"	"0"	"0"	"228"	"228"	"1"	"0"
"17579"	"4"	"17"	"2"	"2"	"376"	"144"	"91"	"10"	"0"	"47"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"293"	"293"	"16"	"0"	"0"	"309"	"309"	"1"	"0"
"17580"	"4"	"17"	"2"	"2"	"380"	"137"	"112"	"9"	"5"	"32"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"297"	"297"	"16"	"1"	"0"	"314"	"314"	"1"	"0"
"17581"	"4"	"17"	"2"	"2"	"374"	"111"	"93"	"6"	"5"	"36"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"251"	"251"	"17"	"3"	"0"	"271"	"271"	"1"	"0"
"17582"	"4"	"17"	"2"	"2"	"284"	"104"	"72"	"9"	"2"	"18"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"206"	"206"	"12"	"2"	"0"	"220"	"220"	"1"	"0"
"17583"	"4"	"17"	"2"	"2"	"282"	"86"	"84"	"8"	"3"	"28"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"210"	"210"	"7"	"0"	"0"	"217"	"217"	"1"	"0"
