"MESA"	"TIPO_ELECCION"	"DEPTO"	"MUNI"	"ESTADO_ACTA"	"CANTIDAD_PAPELETAS"	"UNE"	"PC"	"UCN"	"MLP"	"FCN_NACION"	"V6"	"V7"	"V8"	"V9"	"V10"	"V11"	"V12"	"V13"	"V14"	"V15"	"V16"	"V17"	"V18"	"V19"	"V20"	"V21"	"V22"	"V23"	"V24"	"V25"	"V26"	"V27"	"V28"	"V29"	"V30"	"VOTOS_VALIDOS_ACTA"	"VOTOS_VALIDOS"	"NULOS"	"BLANCOS"	"INVALIDOS"	"TOTAL_ACTA"	"TOTAL_VOTOS"	"ACTA_CUADRA"	"IMPUGNACIONES"
"20679"	"4"	"22"	"9"	"2"	"400"	"94"	"93"	"32"	"2"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"223"	"223"	"11"	"7"	"0"	"241"	"241"	"1"	"0"
"20680"	"4"	"22"	"9"	"2"	"400"	"98"	"97"	"41"	"2"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"239"	"239"	"9"	"5"	"0"	"253"	"253"	"1"	"0"
"20681"	"4"	"22"	"9"	"2"	"400"	"125"	"115"	"36"	"1"	"4"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"281"	"281"	"9"	"9"	"0"	"299"	"299"	"1"	"0"
"20682"	"4"	"22"	"9"	"2"	"400"	"129"	"111"	"39"	"3"	"3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"285"	"285"	"13"	"5"	"0"	"303"	"303"	"1"	"0"
"20683"	"4"	"22"	"9"	"2"	"400"	"133"	"102"	"59"	"1"	"5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"300"	"300"	"13"	"8"	"0"	"321"	"321"	"1"	"0"
"20684"	"4"	"22"	"9"	"2"	"400"	"131"	"102"	"56"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"290"	"290"	"9"	"8"	"0"	"307"	"307"	"1"	"0"
"20685"	"4"	"22"	"9"	"2"	"400"	"130"	"133"	"66"	"0"	"3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"332"	"332"	"10"	"6"	"0"	"348"	"348"	"1"	"0"
"20686"	"4"	"22"	"9"	"2"	"400"	"115"	"115"	"68"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"299"	"299"	"5"	"10"	"0"	"314"	"314"	"1"	"0"
"20687"	"4"	"22"	"9"	"2"	"400"	"95"	"112"	"33"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"242"	"242"	"7"	"5"	"0"	"254"	"254"	"1"	"0"
"20688"	"4"	"22"	"9"	"2"	"400"	"101"	"83"	"31"	"2"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"218"	"218"	"8"	"4"	"0"	"230"	"230"	"1"	"1"
"20689"	"4"	"22"	"9"	"2"	"400"	"98"	"81"	"39"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"219"	"219"	"5"	"6"	"0"	"230"	"230"	"1"	"1"
"20690"	"4"	"22"	"9"	"2"	"400"	"110"	"97"	"37"	"0"	"3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"247"	"247"	"13"	"5"	"0"	"265"	"265"	"1"	"0"
"20691"	"4"	"22"	"9"	"2"	"400"	"119"	"118"	"64"	"2"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"305"	"305"	"2"	"6"	"0"	"313"	"313"	"1"	"0"
"20692"	"4"	"22"	"9"	"2"	"373"	"129"	"94"	"33"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"256"	"256"	"4"	"1"	"0"	"261"	"261"	"1"	"0"
"20693"	"4"	"22"	"9"	"2"	"372"	"108"	"115"	"40"	"1"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"266"	"266"	"0"	"4"	"1"	"270"	"270"	"1"	"1"
