"MESA"	"TIPO_ELECCION"	"DEPTO"	"MUNI"	"ESTADO_ACTA"	"CANTIDAD_PAPELETAS"	"UNE"	"VAMOS"	"PC"	"PHG"	"UCN"	"UNIONISTA"	"BIEN"	"V8"	"V9"	"V10"	"V11"	"V12"	"V13"	"V14"	"V15"	"V16"	"V17"	"V18"	"V19"	"V20"	"V21"	"V22"	"V23"	"V24"	"V25"	"V26"	"V27"	"V28"	"V29"	"V30"	"VOTOS_VALIDOS_ACTA"	"VOTOS_VALIDOS"	"NULOS"	"BLANCOS"	"INVALIDOS"	"TOTAL_ACTA"	"TOTAL_VOTOS"	"ACTA_CUADRA"	"IMPUGNACIONES"
"20909"	"4"	"22"	"15"	"2"	"400"	"96"	"22"	"41"	"12"	"47"	"13"	"43"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"274"	"274"	"10"	"4"	"0"	"288"	"288"	"1"	"0"
"20910"	"4"	"22"	"15"	"2"	"400"	"94"	"27"	"47"	"12"	"49"	"11"	"55"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"295"	"295"	"17"	"2"	"0"	"314"	"314"	"1"	"0"
"20911"	"4"	"22"	"15"	"2"	"400"	"94"	"29"	"37"	"15"	"46"	"8"	"62"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"291"	"291"	"12"	"3"	"0"	"306"	"306"	"1"	"0"
"20912"	"4"	"22"	"15"	"2"	"400"	"118"	"19"	"29"	"9"	"55"	"4"	"45"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"279"	"279"	"8"	"0"	"0"	"287"	"287"	"1"	"0"
"20913"	"4"	"22"	"15"	"2"	"400"	"88"	"22"	"39"	"14"	"45"	"7"	"48"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"263"	"263"	"11"	"2"	"0"	"277"	"276"	"0"	"1"
"20914"	"4"	"22"	"15"	"2"	"400"	"83"	"21"	"60"	"10"	"40"	"3"	"44"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"261"	"261"	"11"	"8"	"0"	"280"	"280"	"1"	"0"
"20915"	"4"	"22"	"15"	"2"	"324"	"86"	"19"	"47"	"6"	"19"	"5"	"58"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"240"	"240"	"7"	"1"	"0"	"248"	"248"	"1"	"0"
"20916"	"4"	"22"	"15"	"2"	"324"	"70"	"21"	"41"	"10"	"41"	"3"	"58"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"244"	"244"	"2"	"1"	"0"	"247"	"247"	"1"	"0"
"20917"	"4"	"22"	"15"	"2"	"400"	"98"	"24"	"18"	"3"	"91"	"7"	"76"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"317"	"317"	"13"	"1"	"0"	"331"	"331"	"1"	"0"
"20918"	"4"	"22"	"15"	"2"	"400"	"97"	"23"	"32"	"2"	"81"	"5"	"80"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"320"	"320"	"19"	"4"	"0"	"343"	"343"	"1"	"0"
"20919"	"4"	"22"	"15"	"2"	"308"	"75"	"8"	"17"	"8"	"57"	"4"	"50"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"219"	"219"	"16"	"4"	"0"	"239"	"239"	"1"	"0"
"20920"	"4"	"22"	"15"	"2"	"307"	"61"	"11"	"23"	"3"	"66"	"4"	"68"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"236"	"236"	"7"	"1"	"0"	"244"	"244"	"1"	"0"
"20921"	"4"	"22"	"15"	"2"	"400"	"77"	"12"	"12"	"12"	"84"	"12"	"54"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"275"	"263"	"22"	"5"	"0"	"290"	"290"	"0"	"0"
"20922"	"4"	"22"	"15"	"2"	"400"	"99"	"16"	"19"	"17"	"79"	"8"	"50"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"288"	"288"	"18"	"3"	"0"	"309"	"309"	"1"	"0"
"20923"	"4"	"22"	"15"	"2"	"400"	"92"	"9"	"13"	"17"	"63"	"14"	"33"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"241"	"241"	"11"	"3"	"0"	"255"	"255"	"1"	"0"
"20924"	"4"	"22"	"15"	"2"	"400"	"82"	"20"	"7"	"12"	"102"	"13"	"33"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"269"	"269"	"0"	"5"	"13"	"287"	"274"	"0"	"0"
"20925"	"4"	"22"	"15"	"2"	"328"	"76"	"15"	"10"	"7"	"62"	"10"	"25"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"205"	"205"	"15"	"1"	"0"	"221"	"221"	"1"	"0"
"20926"	"4"	"22"	"15"	"2"	"327"	"64"	"13"	"10"	"10"	"91"	"7"	"28"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"223"	"223"	"10"	"0"	"0"	"233"	"233"	"1"	"0"
"20927"	"4"	"22"	"15"	"2"	"598"	"50"	"12"	"14"	"9"	"28"	"3"	"20"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"136"	"136"	"10"	"2"	"0"	"148"	"148"	"1"	"0"
