"MESA"	"TIPO_ELECCION"	"DEPTO"	"MUNI"	"ESTADO_ACTA"	"CANTIDAD_PAPELETAS"	"UNE"	"UCN"	"VAMOS"	"V4"	"V5"	"V6"	"V7"	"V8"	"V9"	"V10"	"V11"	"V12"	"V13"	"V14"	"V15"	"V16"	"V17"	"V18"	"V19"	"V20"	"V21"	"V22"	"V23"	"V24"	"V25"	"V26"	"V27"	"V28"	"V29"	"V30"	"VOTOS_VALIDOS_ACTA"	"VOTOS_VALIDOS"	"NULOS"	"BLANCOS"	"INVALIDOS"	"TOTAL_ACTA"	"TOTAL_VOTOS"	"ACTA_CUADRA"	"IMPUGNACIONES"
"10858"	"4"	"10"	"18"	"2"	"400"	"205"	"114"	"11"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"330"	"330"	"4"	"3"	"0"	"337"	"337"	"1"	"1"
"10859"	"4"	"10"	"18"	"2"	"400"	"210"	"127"	"9"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"346"	"346"	"4"	"8"	"0"	"358"	"358"	"1"	"0"
"10860"	"4"	"10"	"18"	"2"	"400"	"205"	"151"	"11"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"367"	"367"	"5"	"0"	"0"	"372"	"372"	"1"	"0"
"10861"	"4"	"10"	"18"	"2"	"400"	"205"	"153"	"9"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"367"	"367"	"9"	"3"	"0"	"379"	"379"	"1"	"0"
"10862"	"4"	"10"	"18"	"2"	"400"	"204"	"132"	"22"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"358"	"358"	"4"	"2"	"0"	"364"	"364"	"1"	"0"
"10863"	"4"	"10"	"18"	"2"	"400"	"193"	"158"	"5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"356"	"356"	"6"	"4"	"0"	"366"	"366"	"1"	"0"
"10864"	"4"	"10"	"18"	"2"	"400"	"193"	"150"	"11"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"354"	"354"	"5"	"3"	"0"	"362"	"362"	"1"	"0"
"10865"	"4"	"10"	"18"	"2"	"400"	"177"	"166"	"8"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"351"	"351"	"2"	"2"	"0"	"355"	"355"	"1"	"0"
"10866"	"4"	"10"	"18"	"2"	"400"	"212"	"121"	"6"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"339"	"339"	"4"	"1"	"0"	"344"	"344"	"1"	"0"
"10867"	"4"	"10"	"18"	"2"	"400"	"200"	"123"	"12"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"335"	"335"	"4"	"1"	"0"	"340"	"340"	"1"	"0"
"10868"	"4"	"10"	"18"	"2"	"400"	"199"	"136"	"15"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"350"	"350"	"1"	"1"	"0"	"352"	"352"	"1"	"0"
"10869"	"4"	"10"	"18"	"2"	"400"	"210"	"129"	"15"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"354"	"354"	"0"	"1"	"0"	"355"	"355"	"1"	"0"
"10870"	"4"	"10"	"18"	"2"	"230"	"101"	"99"	"7"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"207"	"207"	"0"	"0"	"0"	"207"	"207"	"1"	"0"
"10871"	"4"	"10"	"18"	"2"	"230"	"110"	"66"	"9"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"185"	"185"	"0"	"2"	"0"	"187"	"187"	"1"	"0"
"10872"	"4"	"10"	"18"	"2"	"400"	"288"	"63"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"353"	"353"	"5"	"2"	"0"	"360"	"360"	"1"	"0"
"10873"	"4"	"10"	"18"	"2"	"286"	"186"	"50"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"238"	"238"	"5"	"0"	"0"	"243"	"243"	"1"	"0"
"10874"	"4"	"10"	"18"	"2"	"286"	"190"	"50"	"3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"243"	"243"	"1"	"1"	"0"	"245"	"245"	"1"	"0"
