"MESA"	"TIPO_ELECCION"	"DEPTO"	"MUNI"	"ESTADO_ACTA"	"CANTIDAD_PAPELETAS"	"UNE"	"CREO"	"PHG"	"BIEN"	"VAMOS"	"V6"	"V7"	"V8"	"V9"	"V10"	"V11"	"V12"	"V13"	"V14"	"V15"	"V16"	"V17"	"V18"	"V19"	"V20"	"V21"	"V22"	"V23"	"V24"	"V25"	"V26"	"V27"	"V28"	"V29"	"V30"	"VOTOS_VALIDOS_ACTA"	"VOTOS_VALIDOS"	"NULOS"	"BLANCOS"	"INVALIDOS"	"TOTAL_ACTA"	"TOTAL_VOTOS"	"ACTA_CUADRA"	"IMPUGNACIONES"
"6086"	"4"	"4"	"4"	"2"	"397"	"111"	"87"	"7"	"39"	"35"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"279"	"279"	"5"	"3"	"0"	"287"	"287"	"1"	"0"
"6087"	"4"	"4"	"4"	"2"	"398"	"111"	"110"	"6"	"51"	"34"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"312"	"312"	"6"	"0"	"0"	"318"	"318"	"1"	"0"
"6088"	"4"	"4"	"4"	"2"	"400"	"146"	"47"	"6"	"64"	"50"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"313"	"313"	"3"	"3"	"0"	"319"	"319"	"1"	"0"
"6089"	"4"	"4"	"4"	"2"	"398"	"110"	"51"	"7"	"61"	"36"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"265"	"265"	"5"	"1"	"0"	"271"	"271"	"1"	"0"
"6090"	"4"	"4"	"4"	"2"	"308"	"82"	"42"	"1"	"48"	"21"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"194"	"194"	"6"	"2"	"0"	"202"	"202"	"1"	"0"
"6091"	"4"	"4"	"4"	"2"	"307"	"69"	"57"	"4"	"67"	"34"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"231"	"231"	"2"	"1"	"0"	"234"	"234"	"1"	"0"
"6092"	"4"	"4"	"4"	"2"	"400"	"86"	"136"	"9"	"17"	"12"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"260"	"260"	"9"	"6"	"0"	"275"	"275"	"1"	"0"
"6093"	"4"	"4"	"4"	"2"	"400"	"97"	"148"	"4"	"35"	"9"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"293"	"293"	"13"	"3"	"0"	"309"	"309"	"1"	"0"
"6094"	"4"	"4"	"4"	"2"	"396"	"70"	"188"	"7"	"17"	"8"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"290"	"290"	"11"	"5"	"0"	"306"	"306"	"1"	"0"
"6095"	"4"	"4"	"4"	"2"	"400"	"53"	"234"	"4"	"13"	"9"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"313"	"313"	"3"	"8"	"0"	"324"	"324"	"1"	"0"
"6096"	"4"	"4"	"4"	"2"	"399"	"60"	"163"	"7"	"16"	"13"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"259"	"259"	"4"	"0"	"0"	"263"	"263"	"1"	"0"
"6097"	"4"	"4"	"4"	"2"	"400"	"55"	"168"	"4"	"17"	"15"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"259"	"259"	"3"	"1"	"1"	"263"	"263"	"1"	"0"
"6098"	"4"	"4"	"4"	"2"	"267"	"46"	"110"	"3"	"13"	"8"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"180"	"180"	"5"	"1"	"6"	"186"	"186"	"1"	"0"
"6099"	"4"	"4"	"4"	"2"	"266"	"66"	"116"	"6"	"10"	"7"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"205"	"205"	"3"	"2"	"0"	"210"	"210"	"1"	"0"
"6100"	"4"	"4"	"4"	"2"	"332"	"22"	"23"	"0"	"6"	"10"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"61"	"61"	"4"	"4"	"0"	"69"	"69"	"1"	"0"
