"MESA"	"TIPO_ELECCION"	"DEPTO"	"MUNI"	"ESTADO_ACTA"	"CANTIDAD_PAPELETAS"	"WINAQ"	"VAMOS"	"UNE"	"FUERZA"	"TODOS"	"VIVA"	"FCN_NACION"	"VALOR"	"V9"	"V10"	"V11"	"V12"	"V13"	"V14"	"V15"	"V16"	"V17"	"V18"	"V19"	"V20"	"V21"	"V22"	"V23"	"V24"	"V25"	"V26"	"V27"	"V28"	"V29"	"V30"	"VOTOS_VALIDOS_ACTA"	"VOTOS_VALIDOS"	"NULOS"	"BLANCOS"	"INVALIDOS"	"TOTAL_ACTA"	"TOTAL_VOTOS"	"ACTA_CUADRA"	"IMPUGNACIONES"
"9476"	"4"	"9"	"7"	"2"	"394"	"25"	"22"	"56"	"40"	"54"	"5"	"66"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"270"	"270"	"6"	"10"	"0"	"286"	"286"	"1"	"0"
"9477"	"4"	"9"	"7"	"2"	"394"	"29"	"22"	"53"	"31"	"79"	"8"	"54"	"3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"279"	"279"	"12"	"7"	"0"	"298"	"298"	"1"	"0"
"9478"	"4"	"9"	"7"	"2"	"395"	"39"	"27"	"50"	"32"	"41"	"13"	"72"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"274"	"274"	"13"	"8"	"0"	"295"	"295"	"1"	"0"
"9479"	"4"	"9"	"7"	"2"	"400"	"36"	"35"	"49"	"25"	"59"	"6"	"62"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"274"	"274"	"10"	"13"	"0"	"297"	"297"	"1"	"0"
"9480"	"4"	"9"	"7"	"2"	"400"	"35"	"25"	"85"	"23"	"50"	"6"	"55"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"279"	"279"	"10"	"15"	"0"	"304"	"304"	"1"	"0"
"9481"	"4"	"9"	"7"	"2"	"400"	"23"	"25"	"51"	"35"	"65"	"9"	"66"	"3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"277"	"277"	"7"	"7"	"2"	"291"	"291"	"1"	"0"
"9482"	"4"	"9"	"7"	"2"	"396"	"26"	"25"	"56"	"34"	"76"	"5"	"65"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"289"	"289"	"12"	"12"	"0"	"313"	"313"	"1"	"0"
"9483"	"4"	"9"	"7"	"2"	"400"	"15"	"14"	"73"	"32"	"64"	"6"	"76"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"281"	"281"	"11"	"12"	"0"	"304"	"304"	"1"	"0"
"9484"	"4"	"9"	"7"	"2"	"0"	"22"	"21"	"64"	"21"	"74"	"3"	"76"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"281"	"281"	"9"	"13"	"0"	"303"	"303"	"1"	"0"
"9485"	"4"	"9"	"7"	"2"	"400"	"24"	"21"	"78"	"32"	"63"	"1"	"62"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"281"	"281"	"11"	"10"	"0"	"302"	"302"	"1"	"0"
"9486"	"4"	"9"	"7"	"2"	"400"	"26"	"17"	"52"	"22"	"55"	"8"	"53"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"233"	"233"	"2"	"4"	"0"	"239"	"239"	"1"	"0"
"9487"	"4"	"9"	"7"	"2"	"397"	"32"	"20"	"48"	"19"	"57"	"11"	"40"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"228"	"228"	"7"	"5"	"0"	"240"	"240"	"1"	"0"
"9488"	"4"	"9"	"7"	"2"	"396"	"31"	"22"	"56"	"25"	"60"	"2"	"50"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"247"	"247"	"4"	"10"	"0"	"261"	"261"	"1"	"0"
"9489"	"4"	"9"	"7"	"2"	"394"	"29"	"16"	"41"	"27"	"59"	"12"	"57"	"5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"246"	"246"	"4"	"8"	"0"	"258"	"258"	"1"	"0"
"9490"	"4"	"9"	"7"	"2"	"397"	"20"	"15"	"45"	"23"	"52"	"9"	"50"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"214"	"214"	"3"	"12"	"0"	"229"	"229"	"1"	"0"
"9491"	"4"	"9"	"7"	"2"	"400"	"18"	"20"	"51"	"29"	"41"	"13"	"57"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"231"	"231"	"1"	"3"	"0"	"235"	"235"	"1"	"0"
"9492"	"4"	"9"	"7"	"2"	"290"	"21"	"18"	"43"	"17"	"38"	"9"	"64"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"210"	"210"	"0"	"1"	"0"	"211"	"211"	"1"	"0"
"9493"	"4"	"9"	"7"	"2"	"289"	"31"	"15"	"17"	"26"	"46"	"10"	"41"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"188"	"188"	"2"	"2"	"0"	"192"	"192"	"1"	"0"
"9494"	"4"	"9"	"7"	"2"	"500"	"17"	"11"	"53"	"23"	"40"	"13"	"20"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"178"	"178"	"5"	"2"	"0"	"185"	"185"	"1"	"0"
