"MESA"	"TIPO_ELECCION"	"DEPTO"	"MUNI"	"ESTADO_ACTA"	"CANTIDAD_PAPELETAS"	"WINAQ"	"VALOR"	"UNE"	"BIEN"	"VAMOS"	"CCEA"	"V7"	"V8"	"V9"	"V10"	"V11"	"V12"	"V13"	"V14"	"V15"	"V16"	"V17"	"V18"	"V19"	"V20"	"V21"	"V22"	"V23"	"V24"	"V25"	"V26"	"V27"	"V28"	"V29"	"V30"	"VOTOS_VALIDOS_ACTA"	"VOTOS_VALIDOS"	"NULOS"	"BLANCOS"	"INVALIDOS"	"TOTAL_ACTA"	"TOTAL_VOTOS"	"ACTA_CUADRA"	"IMPUGNACIONES"
"9751"	"4"	"9"	"16"	"2"	"400"	"12"	"42"	"116"	"122"	"24"	"27"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"343"	"343"	"2"	"8"	"0"	"353"	"353"	"1"	"0"
"9752"	"4"	"9"	"16"	"2"	"400"	"2"	"73"	"128"	"103"	"19"	"19"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"344"	"344"	"5"	"15"	"0"	"364"	"364"	"1"	"0"
"9753"	"4"	"9"	"16"	"2"	"397"	"11"	"72"	"122"	"105"	"26"	"24"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"360"	"360"	"4"	"9"	"0"	"373"	"373"	"1"	"0"
"9754"	"4"	"9"	"16"	"2"	"0"	"17"	"75"	"124"	"109"	"18"	"16"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"359"	"359"	"8"	"8"	"0"	"375"	"375"	"1"	"0"
"9755"	"4"	"9"	"16"	"2"	"400"	"12"	"74"	"119"	"94"	"24"	"16"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"339"	"339"	"3"	"10"	"0"	"352"	"352"	"1"	"0"
"9756"	"4"	"9"	"16"	"2"	"400"	"8"	"61"	"108"	"131"	"21"	"19"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"348"	"348"	"7"	"13"	"0"	"368"	"368"	"1"	"0"
"9757"	"4"	"9"	"16"	"2"	"0"	"13"	"53"	"94"	"137"	"29"	"19"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"145"	"345"	"9"	"6"	"0"	"360"	"360"	"0"	"0"
"9758"	"4"	"9"	"16"	"2"	"400"	"8"	"2"	"116"	"110"	"24"	"25"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"345"	"285"	"9"	"8"	"0"	"362"	"302"	"0"	"0"
"9759"	"4"	"9"	"16"	"2"	"400"	"9"	"52"	"106"	"140"	"27"	"21"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"355"	"355"	"6"	"4"	"0"	"365"	"365"	"1"	"0"
"9760"	"4"	"9"	"16"	"2"	"399"	"8"	"59"	"107"	"114"	"38"	"12"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"338"	"338"	"3"	"2"	"0"	"343"	"343"	"1"	"0"
"9761"	"4"	"9"	"16"	"0"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"9762"	"4"	"9"	"16"	"0"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"9763"	"4"	"9"	"16"	"2"	"400"	"17"	"60"	"117"	"109"	"25"	"12"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"340"	"340"	"4"	"9"	"0"	"353"	"353"	"1"	"0"
"9764"	"4"	"9"	"16"	"2"	"400"	"10"	"56"	"106"	"113"	"28"	"16"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"329"	"329"	"5"	"4"	"0"	"338"	"338"	"1"	"0"
"9765"	"4"	"9"	"16"	"2"	"400"	"9"	"60"	"116"	"114"	"15"	"11"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"325"	"325"	"4"	"4"	"0"	"333"	"333"	"1"	"0"
"9766"	"4"	"9"	"16"	"2"	"400"	"15"	"42"	"119"	"106"	"36"	"17"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"335"	"335"	"1"	"5"	"0"	"341"	"341"	"1"	"0"
"9767"	"4"	"9"	"16"	"2"	"232"	"4"	"37"	"55"	"75"	"19"	"20"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"210"	"210"	"0"	"0"	"0"	"210"	"210"	"1"	"0"
"9768"	"4"	"9"	"16"	"2"	"228"	"4"	"27"	"52"	"81"	"15"	"15"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"194"	"194"	"1"	"5"	"0"	"200"	"200"	"1"	"0"
"9769"	"4"	"9"	"16"	"2"	"0"	"5"	"61"	"79"	"136"	"16"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"299"	"299"	"7"	"7"	"0"	"313"	"313"	"1"	"0"
"9770"	"4"	"9"	"16"	"2"	"400"	"6"	"65"	"127"	"113"	"6"	"3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"320"	"320"	"12"	"2"	"0"	"334"	"334"	"1"	"0"
"9771"	"4"	"9"	"16"	"2"	"400"	"8"	"56"	"94"	"143"	"10"	"6"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"317"	"317"	"5"	"9"	"0"	"331"	"331"	"1"	"0"
"9772"	"4"	"9"	"16"	"2"	"400"	"8"	"49"	"75"	"131"	"9"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"274"	"274"	"8"	"5"	"0"	"287"	"287"	"1"	"0"
"9773"	"4"	"9"	"16"	"2"	"318"	"5"	"45"	"71"	"111"	"8"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"241"	"241"	"6"	"3"	"0"	"250"	"250"	"1"	"0"
"9774"	"4"	"9"	"16"	"2"	"321"	"8"	"37"	"63"	"100"	"15"	"4"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"227"	"227"	"4"	"3"	"1"	"234"	"234"	"1"	"0"
"9775"	"4"	"9"	"16"	"2"	"358"	"7"	"26"	"70"	"38"	"19"	"10"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"170"	"170"	"5"	"2"	"0"	"177"	"177"	"1"	"0"
