"MESA"	"TIPO_ELECCION"	"DEPTO"	"MUNI"	"ESTADO_ACTA"	"CANTIDAD_PAPELETAS"	"PC"	"UNE"	"VAMOS"	"V4"	"V5"	"V6"	"V7"	"V8"	"V9"	"V10"	"V11"	"V12"	"V13"	"V14"	"V15"	"V16"	"V17"	"V18"	"V19"	"V20"	"V21"	"V22"	"V23"	"V24"	"V25"	"V26"	"V27"	"V28"	"V29"	"V30"	"VOTOS_VALIDOS_ACTA"	"VOTOS_VALIDOS"	"NULOS"	"BLANCOS"	"INVALIDOS"	"TOTAL_ACTA"	"TOTAL_VOTOS"	"ACTA_CUADRA"	"IMPUGNACIONES"
"10826"	"4"	"10"	"16"	"2"	"396"	"123"	"128"	"37"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"288"	"288"	"6"	"10"	"0"	"304"	"304"	"1"	"0"
"10827"	"4"	"10"	"16"	"2"	"400"	"126"	"129"	"29"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"284"	"284"	"12"	"9"	"0"	"305"	"305"	"1"	"0"
"10828"	"4"	"10"	"16"	"2"	"400"	"113"	"123"	"41"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"277"	"277"	"13"	"13"	"0"	"303"	"303"	"1"	"0"
"10829"	"4"	"10"	"16"	"2"	"400"	"134"	"134"	"37"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"305"	"305"	"5"	"9"	"14"	"319"	"319"	"1"	"0"
"10830"	"4"	"10"	"16"	"2"	"400"	"153"	"117"	"48"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"318"	"318"	"10"	"9"	"0"	"338"	"337"	"0"	"1"
"10831"	"4"	"10"	"16"	"2"	"350"	"157"	"107"	"37"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"301"	"301"	"8"	"8"	"0"	"317"	"317"	"1"	"0"
"10832"	"4"	"10"	"16"	"2"	"400"	"117"	"134"	"22"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"273"	"273"	"6"	"3"	"0"	"282"	"282"	"1"	"0"
"10833"	"4"	"10"	"16"	"2"	"400"	"127"	"101"	"24"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"252"	"252"	"10"	"3"	"0"	"265"	"265"	"1"	"0"
"10834"	"4"	"10"	"16"	"2"	"400"	"95"	"120"	"33"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"247"	"248"	"16"	"9"	"0"	"273"	"273"	"0"	"0"
"10835"	"4"	"10"	"16"	"2"	"400"	"151"	"126"	"25"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"302"	"302"	"3"	"3"	"0"	"308"	"308"	"1"	"0"
"10836"	"4"	"10"	"16"	"2"	"202"	"63"	"89"	"18"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"170"	"170"	"0"	"1"	"0"	"171"	"171"	"1"	"0"
"10837"	"4"	"10"	"16"	"2"	"201"	"57"	"67"	"24"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"148"	"148"	"5"	"0"	"0"	"153"	"153"	"1"	"1"
