"MESA"	"TIPO_ELECCION"	"DEPTO"	"MUNI"	"ESTADO_ACTA"	"CANTIDAD_PAPELETAS"	"UNE"	"VAMOS"	"LIBRE"	"PHG"	"UCN"	"V6"	"V7"	"V8"	"V9"	"V10"	"V11"	"V12"	"V13"	"V14"	"V15"	"V16"	"V17"	"V18"	"V19"	"V20"	"V21"	"V22"	"V23"	"V24"	"V25"	"V26"	"V27"	"V28"	"V29"	"V30"	"VOTOS_VALIDOS_ACTA"	"VOTOS_VALIDOS"	"NULOS"	"BLANCOS"	"INVALIDOS"	"TOTAL_ACTA"	"TOTAL_VOTOS"	"ACTA_CUADRA"	"IMPUGNACIONES"
"12818"	"4"	"12"	"28"	"2"	"400"	"80"	"91"	"32"	"101"	"8"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"312"	"312"	"6"	"9"	"1"	"327"	"327"	"1"	"0"
"12819"	"4"	"12"	"28"	"2"	"400"	"89"	"84"	"39"	"82"	"13"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"307"	"307"	"3"	"13"	"0"	"323"	"323"	"1"	"0"
"12820"	"4"	"12"	"28"	"2"	"400"	"62"	"88"	"40"	"113"	"9"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"312"	"312"	"4"	"6"	"0"	"322"	"322"	"1"	"0"
"12821"	"4"	"12"	"28"	"2"	"400"	"118"	"106"	"27"	"64"	"4"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"319"	"319"	"4"	"9"	"0"	"332"	"332"	"1"	"0"
"12822"	"4"	"12"	"28"	"2"	"0"	"99"	"98"	"29"	"83"	"3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"312"	"312"	"8"	"6"	"0"	"326"	"326"	"1"	"0"
"12823"	"4"	"12"	"28"	"2"	"400"	"79"	"60"	"48"	"82"	"5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"274"	"274"	"1"	"6"	"0"	"281"	"281"	"1"	"0"
"12824"	"4"	"12"	"28"	"2"	"342"	"62"	"74"	"43"	"79"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"259"	"259"	"3"	"3"	"0"	"265"	"265"	"1"	"1"
"12825"	"4"	"12"	"28"	"2"	"342"	"88"	"62"	"34"	"77"	"3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"264"	"264"	"0"	"3"	"0"	"267"	"267"	"1"	"0"
"12826"	"4"	"12"	"28"	"2"	"321"	"19"	"13"	"6"	"23"	"3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"64"	"64"	"3"	"2"	"0"	"69"	"69"	"1"	"1"
