"MESA"	"TIPO_ELECCION"	"DEPTO"	"MUNI"	"ESTADO_ACTA"	"CANTIDAD_PAPELETAS"	"FUERZA"	"TODOS"	"UNIONISTA"	"UNE"	"VIVA"	"EG"	"VAMOS"	"PC"	"SEMILLA"	"V10"	"V11"	"V12"	"V13"	"V14"	"V15"	"V16"	"V17"	"V18"	"V19"	"V20"	"V21"	"V22"	"V23"	"V24"	"V25"	"V26"	"V27"	"V28"	"V29"	"V30"	"VOTOS_VALIDOS_ACTA"	"VOTOS_VALIDOS"	"NULOS"	"BLANCOS"	"INVALIDOS"	"TOTAL_ACTA"	"TOTAL_VOTOS"	"ACTA_CUADRA"	"IMPUGNACIONES"
"4854"	"4"	"2"	"5"	"2"	"400"	"141"	"23"	"26"	"5"	"16"	"10"	"93"	"4"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"319"	"319"	"10"	"14"	"0"	"343"	"343"	"1"	"0"
"4855"	"4"	"2"	"5"	"2"	"396"	"166"	"22"	"21"	"8"	"18"	"7"	"78"	"16"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"338"	"338"	"8"	"3"	"0"	"349"	"349"	"1"	"0"
"4856"	"4"	"2"	"5"	"2"	"393"	"156"	"31"	"26"	"4"	"10"	"12"	"80"	"2"	"4"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"325"	"325"	"10"	"4"	"0"	"339"	"339"	"1"	"0"
"4857"	"4"	"2"	"5"	"2"	"396"	"135"	"32"	"38"	"8"	"16"	"17"	"84"	"10"	"3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"343"	"343"	"10"	"3"	"0"	"356"	"356"	"1"	"0"
"4858"	"4"	"2"	"5"	"2"	"400"	"160"	"39"	"23"	"5"	"12"	"15"	"82"	"14"	"3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"353"	"353"	"11"	"10"	"0"	"374"	"374"	"1"	"0"
"4859"	"4"	"2"	"5"	"2"	"400"	"164"	"21"	"29"	"16"	"24"	"15"	"59"	"8"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"337"	"337"	"11"	"5"	"0"	"353"	"353"	"1"	"0"
"4860"	"4"	"2"	"5"	"2"	"400"	"155"	"26"	"30"	"6"	"12"	"12"	"85"	"7"	"4"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"337"	"337"	"4"	"5"	"0"	"346"	"346"	"1"	"0"
"4861"	"4"	"2"	"5"	"2"	"400"	"156"	"24"	"14"	"3"	"16"	"19"	"83"	"11"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"327"	"327"	"8"	"3"	"0"	"338"	"338"	"1"	"0"
"4862"	"4"	"2"	"5"	"2"	"400"	"136"	"36"	"22"	"7"	"17"	"17"	"84"	"8"	"4"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"331"	"331"	"3"	"1"	"0"	"335"	"335"	"1"	"0"
"4863"	"4"	"2"	"5"	"2"	"400"	"133"	"30"	"20"	"6"	"23"	"16"	"80"	"4"	"9"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"321"	"321"	"7"	"2"	"0"	"330"	"330"	"1"	"0"
"4864"	"4"	"2"	"5"	"2"	"400"	"141"	"25"	"16"	"7"	"22"	"23"	"73"	"8"	"7"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"322"	"322"	"10"	"3"	"0"	"335"	"335"	"1"	"0"
"4865"	"4"	"2"	"5"	"2"	"396"	"126"	"32"	"26"	"7"	"18"	"12"	"85"	"8"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"316"	"316"	"10"	"5"	"0"	"331"	"331"	"1"	"0"
"4866"	"4"	"2"	"5"	"2"	"396"	"127"	"33"	"23"	"9"	"15"	"14"	"87"	"10"	"7"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"325"	"325"	"10"	"6"	"0"	"341"	"341"	"1"	"0"
"4867"	"4"	"2"	"5"	"2"	"400"	"116"	"30"	"37"	"6"	"14"	"13"	"71"	"13"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"302"	"302"	"6"	"4"	"0"	"312"	"312"	"1"	"0"
"4868"	"4"	"2"	"5"	"2"	"396"	"159"	"30"	"17"	"9"	"18"	"15"	"76"	"10"	"5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"339"	"339"	"2"	"0"	"0"	"341"	"341"	"1"	"0"
"4869"	"4"	"2"	"5"	"2"	"351"	"147"	"22"	"22"	"4"	"13"	"23"	"81"	"8"	"3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"323"	"323"	"3"	"1"	"0"	"327"	"327"	"1"	"0"
"4870"	"4"	"2"	"5"	"2"	"354"	"114"	"16"	"24"	"4"	"12"	"20"	"66"	"11"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"269"	"269"	"1"	"2"	"0"	"272"	"272"	"1"	"0"
