"MESA"	"TIPO_ELECCION"	"DEPTO"	"MUNI"	"ESTADO_ACTA"	"CANTIDAD_PAPELETAS"	"UNE"	"WINAQ"	"UNIONISTA"	"FUERZA"	"TODOS"	"PC"	"VAMOS"	"LIBRE"	"SEMILLA"	"V10"	"V11"	"V12"	"V13"	"V14"	"V15"	"V16"	"V17"	"V18"	"V19"	"V20"	"V21"	"V22"	"V23"	"V24"	"V25"	"V26"	"V27"	"V28"	"V29"	"V30"	"VOTOS_VALIDOS_ACTA"	"VOTOS_VALIDOS"	"NULOS"	"BLANCOS"	"INVALIDOS"	"TOTAL_ACTA"	"TOTAL_VOTOS"	"ACTA_CUADRA"	"IMPUGNACIONES"
"5122"	"4"	"2"	"15"	"2"	"400"	"8"	"9"	"77"	"16"	"71"	"94"	"15"	"4"	"14"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"308"	"308"	"7"	"5"	"0"	"320"	"320"	"1"	"0"
"5123"	"4"	"2"	"15"	"2"	"400"	"4"	"12"	"55"	"15"	"71"	"116"	"20"	"6"	"18"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"317"	"317"	"9"	"6"	"0"	"332"	"332"	"1"	"1"
"5124"	"4"	"2"	"15"	"2"	"400"	"9"	"11"	"64"	"11"	"73"	"122"	"20"	"3"	"20"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"333"	"333"	"1"	"6"	"0"	"340"	"340"	"1"	"0"
"5125"	"4"	"2"	"15"	"2"	"400"	"8"	"10"	"61"	"14"	"80"	"109"	"14"	"5"	"28"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"329"	"329"	"6"	"2"	"0"	"337"	"337"	"1"	"2"
"5126"	"4"	"2"	"15"	"2"	"400"	"12"	"9"	"66"	"10"	"78"	"112"	"17"	"5"	"17"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"326"	"326"	"5"	"3"	"0"	"334"	"334"	"1"	"0"
"5127"	"4"	"2"	"15"	"2"	"400"	"12"	"16"	"58"	"12"	"94"	"92"	"22"	"2"	"18"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"326"	"326"	"7"	"7"	"0"	"340"	"340"	"1"	"2"
"5128"	"4"	"2"	"15"	"2"	"400"	"12"	"11"	"81"	"14"	"69"	"91"	"12"	"3"	"44"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"337"	"337"	"7"	"4"	"0"	"348"	"348"	"1"	"0"
"5129"	"4"	"2"	"15"	"2"	"400"	"12"	"9"	"74"	"14"	"67"	"99"	"25"	"4"	"16"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"320"	"320"	"3"	"1"	"0"	"324"	"324"	"1"	"2"
"5130"	"4"	"2"	"15"	"2"	"400"	"7"	"7"	"62"	"10"	"63"	"112"	"11"	"4"	"15"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"291"	"291"	"3"	"2"	"0"	"296"	"296"	"1"	"0"
"5131"	"4"	"2"	"15"	"2"	"400"	"7"	"17"	"52"	"14"	"57"	"102"	"14"	"3"	"34"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"300"	"300"	"5"	"1"	"0"	"306"	"306"	"1"	"1"
"5132"	"4"	"2"	"15"	"2"	"400"	"8"	"7"	"66"	"9"	"71"	"121"	"11"	"4"	"11"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"308"	"308"	"7"	"4"	"0"	"319"	"319"	"1"	"1"
"5133"	"4"	"2"	"15"	"2"	"400"	"5"	"8"	"51"	"19"	"77"	"108"	"14"	"2"	"18"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"302"	"302"	"6"	"6"	"0"	"314"	"314"	"1"	"0"
"5134"	"4"	"2"	"15"	"2"	"408"	"5"	"13"	"65"	"12"	"74"	"115"	"17"	"2"	"15"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"318"	"318"	"5"	"3"	"0"	"326"	"326"	"1"	"0"
"5135"	"4"	"2"	"15"	"2"	"400"	"9"	"10"	"58"	"9"	"75"	"109"	"16"	"1"	"27"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"314"	"314"	"5"	"6"	"0"	"325"	"325"	"1"	"0"
"5136"	"4"	"2"	"15"	"2"	"400"	"16"	"8"	"73"	"15"	"72"	"106"	"15"	"3"	"21"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"329"	"329"	"2"	"3"	"0"	"334"	"334"	"1"	"0"
"5137"	"4"	"2"	"15"	"2"	"267"	"5"	"2"	"46"	"9"	"44"	"101"	"16"	"2"	"11"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"236"	"236"	"4"	"1"	"0"	"241"	"241"	"1"	"0"
"5138"	"4"	"2"	"15"	"2"	"266"	"8"	"9"	"35"	"8"	"55"	"68"	"9"	"1"	"13"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"206"	"206"	"1"	"2"	"0"	"209"	"209"	"1"	"0"
"5139"	"4"	"2"	"15"	"2"	"294"	"0"	"2"	"36"	"5"	"31"	"27"	"10"	"5"	"22"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"138"	"138"	"3"	"4"	"0"	"145"	"145"	"1"	"0"
