"MESA"	"TIPO_ELECCION"	"DEPTO"	"MUNI"	"ESTADO_ACTA"	"CANTIDAD_PAPELETAS"	"UNE"	"FUERZA"	"TODOS"	"VALOR"	"V5"	"V6"	"V7"	"V8"	"V9"	"V10"	"V11"	"V12"	"V13"	"V14"	"V15"	"V16"	"V17"	"V18"	"V19"	"V20"	"V21"	"V22"	"V23"	"V24"	"V25"	"V26"	"V27"	"V28"	"V29"	"V30"	"VOTOS_VALIDOS_ACTA"	"VOTOS_VALIDOS"	"NULOS"	"BLANCOS"	"INVALIDOS"	"TOTAL_ACTA"	"TOTAL_VOTOS"	"ACTA_CUADRA"	"IMPUGNACIONES"
"9424"	"4"	"9"	"5"	"2"	"398"	"12"	"21"	"127"	"98"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"258"	"258"	"6"	"6"	"0"	"270"	"270"	"1"	"0"
"9425"	"4"	"9"	"5"	"2"	"400"	"5"	"21"	"144"	"108"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"278"	"278"	"11"	"12"	"0"	"301"	"301"	"1"	"0"
"9426"	"4"	"9"	"5"	"2"	"400"	"9"	"14"	"179"	"99"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"301"	"301"	"13"	"5"	"0"	"319"	"319"	"1"	"0"
"9427"	"4"	"9"	"5"	"2"	"0"	"13"	"12"	"120"	"98"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"243"	"243"	"5"	"5"	"0"	"253"	"253"	"1"	"0"
"9428"	"4"	"9"	"5"	"2"	"0"	"10"	"15"	"100"	"108"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"233"	"233"	"4"	"6"	"0"	"243"	"243"	"1"	"0"
"9429"	"4"	"9"	"5"	"2"	"251"	"5"	"6"	"96"	"63"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"170"	"170"	"0"	"0"	"0"	"170"	"170"	"1"	"0"
"9430"	"4"	"9"	"5"	"2"	"250"	"2"	"6"	"102"	"62"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"172"	"172"	"0"	"1"	"0"	"173"	"173"	"1"	"0"
"9431"	"4"	"9"	"5"	"2"	"396"	"25"	"9"	"124"	"100"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"258"	"258"	"0"	"10"	"11"	"268"	"268"	"1"	"0"
"9432"	"4"	"9"	"5"	"2"	"0"	"14"	"13"	"131"	"121"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"279"	"279"	"7"	"13"	"0"	"299"	"299"	"1"	"0"
"9433"	"4"	"9"	"5"	"2"	"362"	"29"	"10"	"91"	"78"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"208"	"208"	"3"	"8"	"0"	"219"	"219"	"1"	"0"
"9434"	"4"	"9"	"5"	"2"	"361"	"32"	"13"	"106"	"73"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"224"	"224"	"1"	"2"	"0"	"227"	"227"	"1"	"0"
"9435"	"4"	"9"	"5"	"2"	"376"	"20"	"3"	"95"	"102"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"220"	"220"	"8"	"12"	"0"	"240"	"240"	"1"	"0"
"9436"	"4"	"9"	"5"	"2"	"274"	"8"	"3"	"69"	"72"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"152"	"152"	"7"	"3"	"0"	"162"	"162"	"1"	"0"
"9437"	"4"	"9"	"5"	"2"	"278"	"8"	"2"	"71"	"73"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"154"	"154"	"3"	"7"	"1"	"164"	"164"	"1"	"0"
"9438"	"4"	"9"	"5"	"2"	"0"	"5"	"9"	"35"	"27"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"76"	"76"	"5"	"4"	"0"	"85"	"85"	"1"	"0"
"9439"	"4"	"9"	"5"	"2"	"307"	"2"	"6"	"18"	"22"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"48"	"48"	"0"	"1"	"0"	"49"	"49"	"1"	"0"
