"MESA"	"TIPO_ELECCION"	"DEPTO"	"MUNI"	"ESTADO_ACTA"	"CANTIDAD_PAPELETAS"	"UCN"	"UNE"	"FCN_NACION"	"VALOR"	"BIEN"	"VAMOS"	"V7"	"V8"	"V9"	"V10"	"V11"	"V12"	"V13"	"V14"	"V15"	"V16"	"V17"	"V18"	"V19"	"V20"	"V21"	"V22"	"V23"	"V24"	"V25"	"V26"	"V27"	"V28"	"V29"	"V30"	"VOTOS_VALIDOS_ACTA"	"VOTOS_VALIDOS"	"NULOS"	"BLANCOS"	"INVALIDOS"	"TOTAL_ACTA"	"TOTAL_VOTOS"	"ACTA_CUADRA"	"IMPUGNACIONES"
"20087"	"4"	"21"	"4"	"2"	"400"	"63"	"86"	"80"	"3"	"50"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"284"	"284"	"12"	"8"	"0"	"304"	"304"	"1"	"0"
"20088"	"4"	"21"	"4"	"2"	"0"	"78"	"76"	"73"	"1"	"67"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"297"	"297"	"13"	"3"	"0"	"313"	"313"	"1"	"0"
"20089"	"4"	"21"	"4"	"2"	"406"	"75"	"78"	"65"	"0"	"84"	"3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"305"	"305"	"11"	"3"	"0"	"319"	"319"	"1"	"0"
"20090"	"4"	"21"	"4"	"2"	"396"	"87"	"103"	"51"	"1"	"65"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"309"	"309"	"11"	"2"	"0"	"322"	"322"	"1"	"0"
"20091"	"4"	"21"	"4"	"2"	"393"	"121"	"97"	"48"	"3"	"52"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"322"	"322"	"10"	"1"	"0"	"333"	"333"	"1"	"1"
"20092"	"4"	"21"	"4"	"2"	"0"	"74"	"100"	"72"	"1"	"66"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"315"	"315"	"10"	"7"	"0"	"332"	"332"	"1"	"0"
"20093"	"4"	"21"	"4"	"2"	"401"	"79"	"113"	"55"	"0"	"63"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"311"	"311"	"8"	"3"	"0"	"322"	"322"	"1"	"0"
"20094"	"4"	"21"	"4"	"2"	"400"	"79"	"74"	"65"	"3"	"73"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"295"	"295"	"5"	"5"	"0"	"305"	"305"	"1"	"0"
"20095"	"4"	"21"	"4"	"2"	"400"	"82"	"68"	"64"	"0"	"79"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"293"	"293"	"3"	"2"	"0"	"298"	"298"	"1"	"0"
"20096"	"4"	"21"	"4"	"2"	"396"	"67"	"88"	"47"	"3"	"65"	"6"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"276"	"276"	"2"	"2"	"0"	"280"	"280"	"1"	"0"
"20097"	"4"	"21"	"4"	"2"	"0"	"89"	"77"	"52"	"1"	"61"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"281"	"281"	"4"	"1"	"0"	"286"	"286"	"1"	"0"
"20098"	"4"	"21"	"4"	"2"	"400"	"51"	"84"	"69"	"2"	"84"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"291"	"291"	"2"	"5"	"0"	"298"	"298"	"1"	"0"
"20099"	"4"	"21"	"4"	"2"	"400"	"81"	"110"	"51"	"0"	"61"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"304"	"304"	"4"	"2"	"0"	"310"	"310"	"1"	"0"
"20100"	"4"	"21"	"4"	"2"	"360"	"87"	"80"	"59"	"0"	"67"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"294"	"294"	"4"	"0"	"0"	"298"	"298"	"1"	"0"
"20101"	"4"	"21"	"4"	"2"	"360"	"66"	"79"	"42"	"1"	"65"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"254"	"254"	"2"	"4"	"0"	"260"	"260"	"1"	"0"
"20102"	"4"	"21"	"4"	"2"	"485"	"34"	"39"	"32"	"3"	"22"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"132"	"132"	"6"	"1"	"0"	"139"	"139"	"1"	"0"
