"MESA"	"TIPO_ELECCION"	"DEPTO"	"MUNI"	"ESTADO_ACTA"	"CANTIDAD_PAPELETAS"	"CREO"	"UNE"	"UCN"	"UNIONISTA"	"PHG"	"PODEMOS"	"V7"	"V8"	"V9"	"V10"	"V11"	"V12"	"V13"	"V14"	"V15"	"V16"	"V17"	"V18"	"V19"	"V20"	"V21"	"V22"	"V23"	"V24"	"V25"	"V26"	"V27"	"V28"	"V29"	"V30"	"VOTOS_VALIDOS_ACTA"	"VOTOS_VALIDOS"	"NULOS"	"BLANCOS"	"INVALIDOS"	"TOTAL_ACTA"	"TOTAL_VOTOS"	"ACTA_CUADRA"	"IMPUGNACIONES"
"10649"	"4"	"10"	"12"	"2"	"400"	"50"	"85"	"34"	"15"	"65"	"10"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"259"	"259"	"9"	"8"	"0"	"276"	"276"	"1"	"1"
"10650"	"4"	"10"	"12"	"2"	"446"	"76"	"85"	"45"	"12"	"70"	"7"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"295"	"295"	"7"	"3"	"0"	"305"	"305"	"1"	"0"
"10651"	"4"	"10"	"12"	"2"	"396"	"70"	"60"	"59"	"7"	"78"	"12"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"286"	"286"	"8"	"7"	"0"	"301"	"301"	"1"	"0"
"10652"	"4"	"10"	"12"	"2"	"400"	"83"	"71"	"46"	"7"	"74"	"8"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"289"	"289"	"12"	"7"	"0"	"308"	"308"	"1"	"1"
"10653"	"4"	"10"	"12"	"2"	"400"	"82"	"72"	"47"	"10"	"94"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"307"	"307"	"6"	"5"	"0"	"318"	"318"	"1"	"0"
"10654"	"4"	"10"	"12"	"2"	"397"	"71"	"74"	"44"	"14"	"102"	"4"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"309"	"309"	"8"	"5"	"0"	"322"	"322"	"1"	"2"
"10655"	"4"	"10"	"12"	"2"	"399"	"74"	"71"	"47"	"11"	"77"	"4"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"284"	"284"	"13"	"3"	"0"	"300"	"300"	"1"	"0"
"10656"	"4"	"10"	"12"	"2"	"400"	"68"	"52"	"50"	"8"	"67"	"11"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"256"	"256"	"8"	"2"	"0"	"266"	"266"	"1"	"0"
"10657"	"4"	"10"	"12"	"2"	"400"	"54"	"62"	"47"	"5"	"58"	"6"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"232"	"232"	"5"	"2"	"0"	"239"	"239"	"1"	"0"
"10658"	"4"	"10"	"12"	"2"	"400"	"48"	"76"	"40"	"13"	"59"	"5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"241"	"241"	"4"	"4"	"0"	"249"	"249"	"1"	"0"
"10659"	"4"	"10"	"12"	"2"	"400"	"59"	"66"	"42"	"9"	"54"	"13"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"243"	"243"	"7"	"4"	"0"	"254"	"254"	"1"	"11"
"10660"	"4"	"10"	"12"	"2"	"400"	"58"	"69"	"41"	"11"	"62"	"4"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"245"	"245"	"8"	"3"	"0"	"256"	"256"	"1"	"2"
"10661"	"4"	"10"	"12"	"2"	"401"	"47"	"69"	"50"	"10"	"70"	"10"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"256"	"256"	"5"	"3"	"0"	"264"	"264"	"1"	"0"
"10662"	"4"	"10"	"12"	"2"	"400"	"59"	"71"	"69"	"15"	"70"	"7"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"291"	"291"	"2"	"4"	"0"	"297"	"297"	"1"	"0"
"10663"	"4"	"10"	"12"	"2"	"245"	"46"	"49"	"36"	"7"	"53"	"3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"194"	"194"	"1"	"2"	"0"	"197"	"197"	"1"	"1"
"10664"	"4"	"10"	"12"	"2"	"240"	"33"	"35"	"26"	"13"	"25"	"4"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"136"	"136"	"4"	"4"	"0"	"144"	"144"	"1"	"0"
