"MESA"	"TIPO_ELECCION"	"DEPTO"	"MUNI"	"ESTADO_ACTA"	"CANTIDAD_PAPELETAS"	"VAMOS"	"VICTORIA"	"UNE"	"VALOR"	"PHG"	"BIEN"	"V7"	"V8"	"V9"	"V10"	"V11"	"V12"	"V13"	"V14"	"V15"	"V16"	"V17"	"V18"	"V19"	"V20"	"V21"	"V22"	"V23"	"V24"	"V25"	"V26"	"V27"	"V28"	"V29"	"V30"	"VOTOS_VALIDOS_ACTA"	"VOTOS_VALIDOS"	"NULOS"	"BLANCOS"	"INVALIDOS"	"TOTAL_ACTA"	"TOTAL_VOTOS"	"ACTA_CUADRA"	"IMPUGNACIONES"
"9037"	"4"	"8"	"8"	"2"	"396"	"82"	"9"	"70"	"3"	"56"	"3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"223"	"223"	"8"	"9"	"1"	"240"	"240"	"1"	"1"
"9038"	"4"	"8"	"8"	"2"	"400"	"107"	"6"	"71"	"3"	"79"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"267"	"267"	"10"	"7"	"0"	"284"	"284"	"1"	"0"
"9039"	"4"	"8"	"8"	"2"	"394"	"111"	"10"	"86"	"2"	"74"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"284"	"284"	"3"	"11"	"0"	"298"	"298"	"1"	"0"
"9040"	"4"	"8"	"8"	"2"	"396"	"109"	"7"	"97"	"1"	"80"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"295"	"295"	"7"	"13"	"0"	"315"	"315"	"1"	"0"
"9041"	"4"	"8"	"8"	"2"	"396"	"82"	"9"	"115"	"1"	"81"	"5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"293"	"293"	"6"	"9"	"0"	"308"	"308"	"1"	"0"
"9042"	"4"	"8"	"8"	"2"	"397"	"114"	"8"	"70"	"1"	"76"	"4"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"273"	"273"	"18"	"6"	"0"	"297"	"297"	"1"	"0"
"9043"	"4"	"8"	"8"	"2"	"400"	"103"	"9"	"77"	"6"	"73"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"269"	"269"	"15"	"14"	"0"	"298"	"298"	"1"	"0"
"9044"	"4"	"8"	"8"	"2"	"398"	"127"	"23"	"62"	"1"	"71"	"8"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"292"	"292"	"9"	"9"	"0"	"310"	"310"	"1"	"0"
"9045"	"4"	"8"	"8"	"2"	"396"	"111"	"10"	"76"	"3"	"71"	"3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"274"	"274"	"13"	"8"	"0"	"295"	"295"	"1"	"0"
"9046"	"4"	"8"	"8"	"2"	"400"	"82"	"7"	"66"	"1"	"46"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"204"	"204"	"8"	"2"	"0"	"214"	"214"	"1"	"0"
"9047"	"4"	"8"	"8"	"2"	"396"	"97"	"10"	"79"	"2"	"70"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"259"	"259"	"2"	"4"	"0"	"265"	"265"	"1"	"0"
"9048"	"4"	"8"	"8"	"2"	"396"	"115"	"6"	"52"	"2"	"62"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"239"	"239"	"15"	"12"	"0"	"266"	"266"	"1"	"0"
"9049"	"4"	"8"	"8"	"2"	"400"	"88"	"11"	"58"	"1"	"62"	"4"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"224"	"224"	"17"	"5"	"0"	"246"	"246"	"1"	"1"
"9050"	"4"	"8"	"8"	"2"	"377"	"92"	"3"	"92"	"1"	"63"	"3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"254"	"254"	"3"	"4"	"0"	"261"	"261"	"1"	"0"
"9051"	"4"	"8"	"8"	"2"	"376"	"113"	"9"	"63"	"0"	"66"	"6"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"257"	"257"	"5"	"5"	"0"	"267"	"267"	"1"	"0"
"9052"	"4"	"8"	"8"	"2"	"553"	"38"	"3"	"23"	"0"	"42"	"3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"109"	"109"	"6"	"6"	"0"	"121"	"121"	"1"	"0"
