"MESA"	"TIPO_ELECCION"	"DEPTO"	"MUNI"	"ESTADO_ACTA"	"CANTIDAD_PAPELETAS"	"UNE"	"FCN_NACION"	"FUERZA"	"UNIDOS"	"VAMOS"	"VALOR"	"PHG"	"V8"	"V9"	"V10"	"V11"	"V12"	"V13"	"V14"	"V15"	"V16"	"V17"	"V18"	"V19"	"V20"	"V21"	"V22"	"V23"	"V24"	"V25"	"V26"	"V27"	"V28"	"V29"	"V30"	"VOTOS_VALIDOS_ACTA"	"VOTOS_VALIDOS"	"NULOS"	"BLANCOS"	"INVALIDOS"	"TOTAL_ACTA"	"TOTAL_VOTOS"	"ACTA_CUADRA"	"IMPUGNACIONES"
"15519"	"4"	"14"	"18"	"2"	"400"	"108"	"94"	"9"	"3"	"18"	"4"	"3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"239"	"239"	"18"	"10"	"0"	"267"	"267"	"1"	"0"
"15520"	"4"	"14"	"18"	"2"	"400"	"137"	"87"	"8"	"6"	"21"	"8"	"5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"272"	"272"	"9"	"6"	"0"	"287"	"287"	"1"	"0"
"15521"	"4"	"14"	"18"	"2"	"400"	"108"	"128"	"6"	"3"	"25"	"3"	"6"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"279"	"279"	"12"	"7"	"0"	"298"	"298"	"1"	"0"
"15522"	"4"	"14"	"18"	"2"	"400"	"115"	"114"	"8"	"2"	"20"	"2"	"3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"264"	"264"	"15"	"7"	"0"	"286"	"286"	"1"	"0"
"15523"	"4"	"14"	"18"	"2"	"400"	"95"	"116"	"7"	"5"	"6"	"9"	"6"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"244"	"244"	"14"	"4"	"18"	"244"	"262"	"0"	"0"
"15524"	"4"	"14"	"18"	"2"	"400"	"116"	"111"	"8"	"7"	"15"	"5"	"4"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"266"	"266"	"15"	"3"	"0"	"284"	"284"	"1"	"0"
"15525"	"4"	"14"	"18"	"2"	"400"	"124"	"111"	"6"	"6"	"18"	"4"	"3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"272"	"272"	"13"	"10"	"0"	"295"	"295"	"1"	"0"
"15526"	"4"	"14"	"18"	"2"	"400"	"104"	"88"	"10"	"1"	"29"	"5"	"7"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"244"	"244"	"4"	"4"	"0"	"252"	"252"	"1"	"0"
"15527"	"4"	"14"	"18"	"2"	"401"	"95"	"79"	"10"	"3"	"10"	"3"	"4"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"214"	"204"	"8"	"2"	"0"	"214"	"214"	"0"	"0"
"15528"	"4"	"14"	"18"	"2"	"400"	"98"	"95"	"7"	"11"	"6"	"2"	"7"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"226"	"226"	"9"	"3"	"0"	"238"	"238"	"1"	"0"
"15529"	"4"	"14"	"18"	"2"	"400"	"77"	"96"	"11"	"8"	"17"	"5"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"215"	"215"	"10"	"4"	"0"	"229"	"229"	"1"	"0"
"15530"	"4"	"14"	"18"	"2"	"400"	"118"	"97"	"2"	"6"	"17"	"5"	"6"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"251"	"251"	"11"	"5"	"0"	"267"	"267"	"1"	"0"
"15531"	"4"	"14"	"18"	"2"	"400"	"117"	"99"	"10"	"6"	"12"	"4"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"250"	"250"	"10"	"11"	"0"	"271"	"271"	"1"	"0"
"15532"	"4"	"14"	"18"	"2"	"387"	"100"	"100"	"6"	"7"	"14"	"5"	"3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"235"	"235"	"7"	"0"	"0"	"242"	"242"	"1"	"0"
"15533"	"4"	"14"	"18"	"2"	"386"	"96"	"106"	"6"	"3"	"30"	"7"	"3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"251"	"251"	"5"	"4"	"0"	"260"	"260"	"1"	"0"
"15534"	"4"	"14"	"18"	"2"	"400"	"107"	"81"	"7"	"4"	"13"	"5"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"218"	"218"	"18"	"18"	"0"	"254"	"254"	"1"	"0"
"15535"	"4"	"14"	"18"	"2"	"326"	"64"	"81"	"1"	"4"	"9"	"7"	"3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"169"	"169"	"6"	"5"	"0"	"180"	"180"	"1"	"0"
"15536"	"4"	"14"	"18"	"2"	"326"	"72"	"74"	"3"	"8"	"14"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"173"	"173"	"11"	"13"	"0"	"197"	"197"	"1"	"0"
"15537"	"4"	"14"	"18"	"2"	"482"	"70"	"40"	"8"	"4"	"11"	"3"	"6"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"142"	"142"	"7"	"5"	"0"	"154"	"154"	"1"	"0"
