"MESA"	"TIPO_ELECCION"	"DEPTO"	"MUNI"	"ESTADO_ACTA"	"CANTIDAD_PAPELETAS"	"VAMOS"	"VIVA"	"UNE"	"UNIONISTA"	"TODOS"	"PAN"	"MLP"	"PC"	"FUERZA"	"V10"	"V11"	"V12"	"V13"	"V14"	"V15"	"V16"	"V17"	"V18"	"V19"	"V20"	"V21"	"V22"	"V23"	"V24"	"V25"	"V26"	"V27"	"V28"	"V29"	"V30"	"VOTOS_VALIDOS_ACTA"	"VOTOS_VALIDOS"	"NULOS"	"BLANCOS"	"INVALIDOS"	"TOTAL_ACTA"	"TOTAL_VOTOS"	"ACTA_CUADRA"	"IMPUGNACIONES"
"4911"	"4"	"2"	"7"	"2"	"400"	"15"	"19"	"32"	"13"	"58"	"7"	"11"	"104"	"15"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"274"	"274"	"15"	"6"	"0"	"295"	"295"	"1"	"0"
"4912"	"4"	"2"	"7"	"2"	"400"	"14"	"19"	"27"	"16"	"61"	"12"	"14"	"107"	"12"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"282"	"282"	"2"	"5"	"0"	"289"	"289"	"1"	"0"
"4913"	"4"	"2"	"7"	"2"	"397"	"13"	"17"	"31"	"15"	"61"	"17"	"21"	"103"	"10"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"288"	"288"	"9"	"4"	"0"	"301"	"301"	"1"	"0"
"4914"	"4"	"2"	"7"	"2"	"400"	"10"	"30"	"33"	"15"	"58"	"13"	"17"	"99"	"10"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"285"	"285"	"9"	"3"	"0"	"297"	"297"	"1"	"0"
"4915"	"4"	"2"	"7"	"2"	"400"	"11"	"18"	"22"	"7"	"65"	"11"	"14"	"107"	"10"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"265"	"265"	"4"	"1"	"0"	"270"	"270"	"1"	"0"
"4916"	"4"	"2"	"7"	"2"	"400"	"7"	"17"	"32"	"12"	"68"	"9"	"9"	"102"	"10"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"266"	"266"	"11"	"4"	"0"	"281"	"281"	"1"	"1"
"4917"	"4"	"2"	"7"	"2"	"400"	"15"	"22"	"31"	"13"	"72"	"12"	"19"	"80"	"11"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"275"	"275"	"13"	"2"	"0"	"290"	"290"	"1"	"0"
"4918"	"4"	"2"	"7"	"2"	"400"	"13"	"18"	"17"	"18"	"72"	"7"	"12"	"90"	"12"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"259"	"259"	"11"	"3"	"0"	"273"	"273"	"1"	"0"
"4919"	"4"	"2"	"7"	"2"	"400"	"8"	"12"	"20"	"14"	"73"	"9"	"16"	"97"	"9"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"258"	"258"	"11"	"1"	"0"	"270"	"270"	"1"	"1"
"4920"	"4"	"2"	"7"	"2"	"400"	"11"	"10"	"36"	"13"	"67"	"13"	"11"	"103"	"10"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"274"	"274"	"5"	"2"	"0"	"281"	"281"	"1"	"0"
"4921"	"4"	"2"	"7"	"2"	"210"	"5"	"7"	"18"	"9"	"58"	"6"	"10"	"38"	"4"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"155"	"155"	"5"	"0"	"0"	"160"	"160"	"1"	"0"
"4922"	"4"	"2"	"7"	"2"	"209"	"8"	"6"	"10"	"5"	"41"	"1"	"13"	"49"	"8"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"141"	"141"	"2"	"0"	"0"	"143"	"143"	"1"	"0"
"4923"	"4"	"2"	"7"	"2"	"281"	"6"	"8"	"14"	"6"	"27"	"10"	"16"	"38"	"6"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"131"	"131"	"6"	"1"	"0"	"138"	"138"	"1"	"0"
