"MESA"	"TIPO_ELECCION"	"DEPTO"	"MUNI"	"ESTADO_ACTA"	"CANTIDAD_PAPELETAS"	"LA_PLANTA"	"UNIONISTA"	"CREO"	"VAMOS"	"UNE"	"V6"	"V7"	"V8"	"V9"	"V10"	"V11"	"V12"	"V13"	"V14"	"V15"	"V16"	"V17"	"V18"	"V19"	"V20"	"V21"	"V22"	"V23"	"V24"	"V25"	"V26"	"V27"	"V28"	"V29"	"V30"	"VOTOS_VALIDOS_ACTA"	"VOTOS_VALIDOS"	"NULOS"	"BLANCOS"	"INVALIDOS"	"TOTAL_ACTA"	"TOTAL_VOTOS"	"ACTA_CUADRA"	"IMPUGNACIONES"
"5074"	"4"	"2"	"13"	"2"	"396"	"44"	"103"	"46"	"11"	"49"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"253"	"253"	"13"	"3"	"0"	"269"	"269"	"1"	"0"
"5075"	"4"	"2"	"13"	"2"	"396"	"47"	"96"	"47"	"7"	"46"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"243"	"243"	"7"	"5"	"0"	"255"	"255"	"1"	"0"
"5076"	"4"	"2"	"13"	"2"	"400"	"48"	"105"	"45"	"7"	"59"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"264"	"264"	"19"	"2"	"0"	"285"	"285"	"1"	"0"
"5077"	"4"	"2"	"13"	"2"	"396"	"40"	"102"	"55"	"9"	"55"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"261"	"261"	"18"	"1"	"0"	"280"	"280"	"1"	"0"
"5078"	"4"	"2"	"13"	"2"	"399"	"42"	"79"	"58"	"6"	"59"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"244"	"244"	"17"	"1"	"0"	"262"	"262"	"1"	"0"
"5079"	"4"	"2"	"13"	"2"	"396"	"42"	"111"	"56"	"6"	"51"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"266"	"266"	"16"	"2"	"0"	"284"	"284"	"1"	"0"
"5080"	"4"	"2"	"13"	"2"	"396"	"30"	"107"	"56"	"8"	"67"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"268"	"268"	"9"	"3"	"0"	"280"	"280"	"1"	"0"
"5081"	"4"	"2"	"13"	"2"	"396"	"49"	"84"	"53"	"2"	"52"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"240"	"240"	"9"	"3"	"0"	"252"	"252"	"1"	"0"
"5082"	"4"	"2"	"13"	"2"	"400"	"41"	"91"	"54"	"10"	"60"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"256"	"256"	"5"	"3"	"0"	"264"	"264"	"1"	"0"
"5083"	"4"	"2"	"13"	"2"	"396"	"48"	"78"	"46"	"5"	"66"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"243"	"243"	"6"	"0"	"0"	"249"	"249"	"1"	"0"
"5084"	"4"	"2"	"13"	"2"	"400"	"48"	"81"	"52"	"13"	"46"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"240"	"240"	"10"	"1"	"0"	"251"	"251"	"1"	"0"
"5085"	"4"	"2"	"13"	"2"	"400"	"48"	"111"	"42"	"10"	"54"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"265"	"265"	"10"	"1"	"0"	"276"	"276"	"1"	"0"
"5086"	"4"	"2"	"13"	"2"	"400"	"48"	"91"	"41"	"6"	"56"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"242"	"242"	"11"	"3"	"0"	"256"	"256"	"1"	"0"
"5087"	"4"	"2"	"13"	"2"	"400"	"36"	"102"	"50"	"9"	"51"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"248"	"248"	"9"	"5"	"0"	"262"	"262"	"1"	"0"
"5088"	"4"	"2"	"13"	"2"	"368"	"44"	"100"	"48"	"5"	"50"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"247"	"247"	"9"	"1"	"0"	"257"	"257"	"1"	"0"
"5089"	"4"	"2"	"13"	"2"	"367"	"50"	"102"	"46"	"10"	"53"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"261"	"261"	"4"	"1"	"0"	"266"	"266"	"1"	"0"
"5090"	"4"	"2"	"13"	"2"	"329"	"22"	"44"	"21"	"3"	"20"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"110"	"110"	"5"	"3"	"0"	"118"	"118"	"1"	"0"
"5091"	"4"	"2"	"13"	"2"	"328"	"20"	"39"	"22"	"2"	"20"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"103"	"103"	"5"	"1"	"0"	"109"	"109"	"1"	"0"
