"MESA"	"TIPO_ELECCION"	"DEPTO"	"MUNI"	"ESTADO_ACTA"	"CANTIDAD_PAPELETAS"	"UNE"	"CONVERGENCIA"	"VAMOS"	"TODOS"	"PC"	"V6"	"V7"	"V8"	"V9"	"V10"	"V11"	"V12"	"V13"	"V14"	"V15"	"V16"	"V17"	"V18"	"V19"	"V20"	"V21"	"V22"	"V23"	"V24"	"V25"	"V26"	"V27"	"V28"	"V29"	"V30"	"VOTOS_VALIDOS_ACTA"	"VOTOS_VALIDOS"	"NULOS"	"BLANCOS"	"INVALIDOS"	"TOTAL_ACTA"	"TOTAL_VOTOS"	"ACTA_CUADRA"	"IMPUGNACIONES"
"14436"	"4"	"13"	"31"	"2"	"400"	"23"	"3"	"20"	"109"	"74"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"229"	"229"	"10"	"3"	"0"	"242"	"242"	"1"	"0"
"14437"	"4"	"13"	"31"	"2"	"400"	"45"	"7"	"12"	"101"	"95"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"260"	"260"	"13"	"2"	"0"	"275"	"275"	"1"	"1"
"14438"	"4"	"13"	"31"	"2"	"400"	"19"	"11"	"15"	"159"	"90"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"294"	"294"	"8"	"2"	"0"	"304"	"304"	"1"	"0"
"14439"	"4"	"13"	"31"	"2"	"400"	"15"	"7"	"14"	"152"	"77"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"265"	"265"	"16"	"1"	"0"	"282"	"282"	"1"	"0"
"14440"	"4"	"13"	"31"	"2"	"400"	"22"	"6"	"13"	"119"	"80"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"240"	"240"	"6"	"3"	"0"	"249"	"249"	"1"	"0"
"14441"	"4"	"13"	"31"	"2"	"392"	"17"	"7"	"15"	"104"	"77"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"220"	"220"	"7"	"4"	"0"	"231"	"231"	"1"	"1"
"14442"	"4"	"13"	"31"	"2"	"392"	"11"	"8"	"11"	"123"	"76"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"229"	"229"	"3"	"1"	"0"	"233"	"233"	"1"	"0"
"14443"	"4"	"13"	"31"	"2"	"380"	"21"	"14"	"19"	"64"	"89"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"207"	"207"	"18"	"12"	"0"	"237"	"237"	"1"	"0"
"14444"	"4"	"13"	"31"	"2"	"380"	"26"	"16"	"21"	"78"	"77"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"218"	"218"	"20"	"11"	"0"	"249"	"249"	"1"	"0"
"14445"	"4"	"13"	"31"	"2"	"400"	"27"	"15"	"18"	"64"	"96"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"220"	"220"	"17"	"8"	"0"	"245"	"245"	"1"	"0"
"14446"	"4"	"13"	"31"	"2"	"380"	"32"	"6"	"20"	"67"	"78"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"203"	"203"	"12"	"6"	"1"	"221"	"221"	"1"	"0"
"14447"	"4"	"13"	"31"	"2"	"380"	"30"	"21"	"19"	"52"	"81"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"203"	"203"	"12"	"7"	"0"	"222"	"222"	"1"	"0"
"14448"	"4"	"13"	"31"	"2"	"196"	"7"	"7"	"12"	"53"	"43"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"122"	"122"	"6"	"0"	"0"	"128"	"128"	"1"	"0"
"14449"	"4"	"13"	"31"	"2"	"195"	"13"	"9"	"10"	"53"	"52"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"137"	"137"	"0"	"1"	"0"	"138"	"138"	"1"	"0"
"14450"	"4"	"13"	"31"	"2"	"400"	"24"	"50"	"16"	"108"	"53"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"251"	"251"	"24"	"4"	"0"	"279"	"279"	"1"	"0"
"14451"	"4"	"13"	"31"	"2"	"238"	"13"	"22"	"8"	"51"	"38"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"132"	"132"	"7"	"1"	"1"	"140"	"140"	"1"	"0"
"14452"	"4"	"13"	"31"	"2"	"238"	"13"	"24"	"5"	"60"	"44"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"146"	"146"	"6"	"1"	"0"	"153"	"153"	"1"	"0"
