"MESA"	"TIPO_ELECCION"	"DEPTO"	"MUNI"	"ESTADO_ACTA"	"CANTIDAD_PAPELETAS"	"VAMOS"	"UNE"	"VALOR"	"UCN"	"FCN_NACION"	"V6"	"V7"	"V8"	"V9"	"V10"	"V11"	"V12"	"V13"	"V14"	"V15"	"V16"	"V17"	"V18"	"V19"	"V20"	"V21"	"V22"	"V23"	"V24"	"V25"	"V26"	"V27"	"V28"	"V29"	"V30"	"VOTOS_VALIDOS_ACTA"	"VOTOS_VALIDOS"	"NULOS"	"BLANCOS"	"INVALIDOS"	"TOTAL_ACTA"	"TOTAL_VOTOS"	"ACTA_CUADRA"	"IMPUGNACIONES"
"20665"	"4"	"22"	"8"	"2"	"398"	"5"	"94"	"95"	"70"	"12"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"276"	"276"	"6"	"4"	"0"	"286"	"286"	"1"	"0"
"20666"	"4"	"22"	"8"	"2"	"399"	"5"	"107"	"106"	"73"	"17"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"308"	"308"	"6"	"11"	"0"	"325"	"325"	"1"	"0"
"20667"	"4"	"22"	"8"	"2"	"400"	"9"	"102"	"126"	"74"	"14"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"325"	"325"	"8"	"4"	"0"	"337"	"337"	"1"	"0"
"20668"	"4"	"22"	"8"	"2"	"400"	"4"	"153"	"87"	"67"	"6"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"317"	"317"	"7"	"6"	"0"	"330"	"330"	"1"	"0"
"20669"	"4"	"22"	"8"	"2"	"400"	"6"	"126"	"91"	"83"	"10"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"316"	"316"	"14"	"6"	"1"	"336"	"336"	"1"	"0"
"20670"	"4"	"22"	"8"	"2"	"397"	"9"	"124"	"104"	"63"	"16"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"316"	"316"	"4"	"9"	"0"	"329"	"329"	"1"	"0"
"20671"	"4"	"22"	"8"	"2"	"396"	"11"	"101"	"104"	"53"	"14"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"283"	"283"	"4"	"3"	"0"	"290"	"290"	"1"	"0"
"20672"	"4"	"22"	"8"	"2"	"400"	"8"	"101"	"105"	"59"	"16"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"289"	"289"	"5"	"5"	"0"	"299"	"299"	"1"	"0"
"20673"	"4"	"22"	"8"	"2"	"400"	"6"	"90"	"111"	"50"	"18"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"275"	"275"	"5"	"1"	"0"	"281"	"281"	"1"	"0"
"20674"	"4"	"22"	"8"	"2"	"400"	"4"	"98"	"113"	"66"	"9"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"290"	"290"	"2"	"6"	"0"	"298"	"298"	"1"	"0"
"20675"	"4"	"22"	"8"	"2"	"400"	"14"	"117"	"127"	"47"	"11"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"316"	"316"	"3"	"4"	"1"	"323"	"323"	"1"	"2"
"20676"	"4"	"22"	"8"	"2"	"212"	"6"	"55"	"62"	"35"	"8"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"166"	"166"	"1"	"0"	"0"	"167"	"167"	"1"	"1"
"20677"	"4"	"22"	"8"	"2"	"211"	"5"	"63"	"52"	"13"	"6"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"139"	"139"	"2"	"0"	"0"	"141"	"141"	"1"	"0"
"20678"	"4"	"22"	"8"	"2"	"328"	"5"	"19"	"22"	"22"	"3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"71"	"71"	"1"	"3"	"0"	"75"	"75"	"1"	"0"
