"MESA"	"TIPO_ELECCION"	"DEPTO"	"MUNI"	"ESTADO_ACTA"	"CANTIDAD_PAPELETAS"	"URNG_MAIZ"	"FUERZA"	"TODOS"	"VAMOS"	"FCN_NACION"	"V6"	"V7"	"V8"	"V9"	"V10"	"V11"	"V12"	"V13"	"V14"	"V15"	"V16"	"V17"	"V18"	"V19"	"V20"	"V21"	"V22"	"V23"	"V24"	"V25"	"V26"	"V27"	"V28"	"V29"	"V30"	"VOTOS_VALIDOS_ACTA"	"VOTOS_VALIDOS"	"NULOS"	"BLANCOS"	"INVALIDOS"	"TOTAL_ACTA"	"TOTAL_VOTOS"	"ACTA_CUADRA"	"IMPUGNACIONES"
"8258"	"4"	"7"	"9"	"2"	"400"	"155"	"43"	"10"	"114"	"9"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"331"	"331"	"5"	"0"	"0"	"336"	"336"	"1"	"0"
"8259"	"4"	"7"	"9"	"2"	"398"	"130"	"61"	"11"	"121"	"10"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"333"	"333"	"5"	"4"	"2"	"344"	"342"	"0"	"0"
"8260"	"4"	"7"	"9"	"2"	"396"	"139"	"42"	"13"	"114"	"13"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"321"	"321"	"10"	"10"	"0"	"341"	"341"	"1"	"0"
"8261"	"4"	"7"	"9"	"2"	"396"	"110"	"48"	"13"	"112"	"14"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"297"	"297"	"9"	"3"	"0"	"309"	"309"	"1"	"0"
"8262"	"4"	"7"	"9"	"2"	"400"	"150"	"27"	"10"	"106"	"8"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"301"	"301"	"5"	"1"	"0"	"307"	"307"	"1"	"0"
"8263"	"4"	"7"	"9"	"2"	"395"	"137"	"53"	"6"	"111"	"13"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"320"	"320"	"4"	"0"	"1"	"324"	"324"	"1"	"0"
"8264"	"4"	"7"	"9"	"2"	"329"	"124"	"34"	"7"	"101"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"268"	"268"	"1"	"1"	"2"	"270"	"270"	"1"	"0"
"8265"	"4"	"7"	"9"	"2"	"328"	"121"	"43"	"5"	"81"	"10"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"260"	"260"	"1"	"1"	"0"	"262"	"262"	"1"	"0"
"8266"	"4"	"7"	"9"	"1"	"376"	"47"	"211"	"8"	"52"	"7"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"325"	"325"	"14"	"3"	"0"	"342"	"342"	"1"	"0"
"8267"	"4"	"7"	"9"	"1"	"376"	"54"	"210"	"8"	"39"	"12"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"323"	"323"	"11"	"2"	"0"	"336"	"336"	"1"	"0"
"8268"	"4"	"7"	"9"	"0"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"8269"	"4"	"7"	"9"	"1"	"254"	"35"	"141"	"7"	"22"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"207"	"207"	"7"	"1"	"0"	"215"	"215"	"1"	"0"
"8270"	"4"	"7"	"9"	"1"	"254"	"29"	"154"	"4"	"30"	"4"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"221"	"221"	"1"	"0"	"0"	"222"	"222"	"1"	"0"
"8271"	"4"	"7"	"9"	"2"	"380"	"91"	"57"	"26"	"115"	"6"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"295"	"295"	"22"	"15"	"0"	"332"	"332"	"1"	"0"
"8272"	"4"	"7"	"9"	"2"	"376"	"76"	"69"	"26"	"124"	"10"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"305"	"305"	"12"	"10"	"0"	"327"	"327"	"1"	"0"
"8273"	"4"	"7"	"9"	"2"	"376"	"177"	"36"	"8"	"74"	"10"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"305"	"305"	"5"	"9"	"0"	"319"	"319"	"1"	"0"
"8274"	"4"	"7"	"9"	"2"	"342"	"91"	"42"	"18"	"91"	"6"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"248"	"248"	"7"	"9"	"0"	"264"	"264"	"1"	"0"
"8275"	"4"	"7"	"9"	"2"	"338"	"116"	"43"	"18"	"78"	"3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"258"	"258"	"7"	"3"	"0"	"268"	"268"	"1"	"0"
"8276"	"4"	"7"	"9"	"2"	"248"	"44"	"21"	"8"	"28"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"102"	"102"	"7"	"2"	"0"	"111"	"111"	"1"	"0"
