"MESA"	"TIPO_ELECCION"	"DEPTO"	"MUNI"	"ESTADO_ACTA"	"CANTIDAD_PAPELETAS"	"VALOR"	"VAMOS"	"UNE"	"FUERZA"	"PHG"	"FCN_NACION"	"WINAQ_URNG"	"TODOS"	"CONVERGENCIA"	"V10"	"V11"	"V12"	"V13"	"V14"	"V15"	"V16"	"V17"	"V18"	"V19"	"V20"	"V21"	"V22"	"V23"	"V24"	"V25"	"V26"	"V27"	"V28"	"V29"	"V30"	"VOTOS_VALIDOS_ACTA"	"VOTOS_VALIDOS"	"NULOS"	"BLANCOS"	"INVALIDOS"	"TOTAL_ACTA"	"TOTAL_VOTOS"	"ACTA_CUADRA"	"IMPUGNACIONES"
"9736"	"4"	"9"	"15"	"2"	"400"	"44"	"36"	"85"	"10"	"14"	"18"	"11"	"3"	"3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"224"	"224"	"14"	"6"	"0"	"244"	"244"	"1"	"0"
"9737"	"4"	"9"	"15"	"2"	"396"	"51"	"30"	"86"	"13"	"12"	"21"	"7"	"4"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"226"	"226"	"12"	"10"	"0"	"248"	"248"	"1"	"0"
"9738"	"4"	"9"	"15"	"2"	"396"	"56"	"28"	"90"	"19"	"17"	"22"	"3"	"1"	"4"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"240"	"240"	"12"	"11"	"0"	"263"	"263"	"1"	"0"
"9739"	"4"	"9"	"15"	"2"	"394"	"67"	"31"	"91"	"14"	"7"	"14"	"8"	"2"	"3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"237"	"237"	"13"	"10"	"0"	"260"	"260"	"1"	"0"
"9740"	"4"	"9"	"15"	"2"	"400"	"51"	"47"	"76"	"14"	"13"	"18"	"6"	"2"	"5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"232"	"232"	"3"	"6"	"0"	"241"	"241"	"1"	"0"
"9741"	"4"	"9"	"15"	"2"	"394"	"70"	"36"	"80"	"11"	"11"	"17"	"8"	"2"	"4"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"239"	"239"	"7"	"6"	"0"	"252"	"252"	"1"	"0"
"9742"	"4"	"9"	"15"	"2"	"394"	"53"	"32"	"86"	"13"	"17"	"12"	"4"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"219"	"219"	"6"	"12"	"0"	"237"	"237"	"1"	"0"
"9743"	"4"	"9"	"15"	"2"	"400"	"62"	"30"	"97"	"10"	"7"	"14"	"5"	"1"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"228"	"228"	"8"	"11"	"0"	"247"	"247"	"1"	"0"
"9744"	"4"	"9"	"15"	"2"	"395"	"84"	"29"	"83"	"16"	"12"	"7"	"5"	"3"	"8"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"247"	"247"	"9"	"15"	"0"	"271"	"271"	"1"	"0"
"9745"	"4"	"9"	"15"	"2"	"398"	"52"	"29"	"70"	"12"	"10"	"22"	"5"	"2"	"5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"207"	"207"	"2"	"7"	"0"	"216"	"216"	"1"	"0"
"9746"	"4"	"9"	"15"	"2"	"399"	"37"	"34"	"90"	"13"	"11"	"23"	"6"	"6"	"10"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"230"	"230"	"1"	"2"	"0"	"233"	"233"	"1"	"0"
"9747"	"4"	"9"	"15"	"2"	"399"	"40"	"39"	"97"	"13"	"15"	"17"	"5"	"3"	"3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"232"	"232"	"3"	"6"	"0"	"241"	"241"	"1"	"0"
"9748"	"4"	"9"	"15"	"2"	"390"	"55"	"32"	"86"	"15"	"15"	"13"	"5"	"1"	"8"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"230"	"230"	"1"	"3"	"0"	"234"	"234"	"1"	"0"
"9749"	"4"	"9"	"15"	"2"	"389"	"61"	"36"	"74"	"22"	"14"	"16"	"7"	"1"	"5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"236"	"236"	"1"	"3"	"0"	"240"	"240"	"1"	"0"
"9750"	"4"	"9"	"15"	"2"	"474"	"45"	"26"	"64"	"3"	"11"	"9"	"4"	"1"	"4"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"167"	"167"	"6"	"2"	"0"	"175"	"175"	"1"	"0"
