"MESA"	"TIPO_ELECCION"	"DEPTO"	"MUNI"	"ESTADO_ACTA"	"CANTIDAD_PAPELETAS"	"UNE"	"VICTORIA"	"VAMOS"	"FUERZA"	"VALOR"	"PODEMOS"	"PHG"	"V8"	"V9"	"V10"	"V11"	"V12"	"V13"	"V14"	"V15"	"V16"	"V17"	"V18"	"V19"	"V20"	"V21"	"V22"	"V23"	"V24"	"V25"	"V26"	"V27"	"V28"	"V29"	"V30"	"VOTOS_VALIDOS_ACTA"	"VOTOS_VALIDOS"	"NULOS"	"BLANCOS"	"INVALIDOS"	"TOTAL_ACTA"	"TOTAL_VOTOS"	"ACTA_CUADRA"	"IMPUGNACIONES"
"14634"	"4"	"14"	"3"	"2"	"405"	"106"	"10"	"47"	"7"	"11"	"45"	"4"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"230"	"230"	"13"	"14"	"0"	"257"	"257"	"1"	"0"
"14635"	"4"	"14"	"3"	"2"	"400"	"129"	"10"	"45"	"8"	"13"	"49"	"7"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"261"	"261"	"12"	"9"	"0"	"282"	"282"	"1"	"0"
"14636"	"4"	"14"	"3"	"2"	"387"	"117"	"10"	"57"	"9"	"18"	"59"	"12"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"282"	"282"	"13"	"7"	"0"	"302"	"302"	"1"	"0"
"14637"	"4"	"14"	"3"	"2"	"400"	"118"	"5"	"68"	"8"	"14"	"42"	"14"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"269"	"269"	"12"	"13"	"3"	"297"	"294"	"0"	"0"
"14638"	"4"	"14"	"3"	"2"	"396"	"151"	"10"	"40"	"5"	"21"	"62"	"10"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"299"	"299"	"10"	"4"	"0"	"313"	"313"	"1"	"0"
"14639"	"4"	"14"	"3"	"2"	"396"	"162"	"4"	"35"	"10"	"23"	"52"	"11"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"297"	"297"	"12"	"11"	"0"	"320"	"320"	"1"	"0"
"14640"	"4"	"14"	"3"	"2"	"400"	"130"	"7"	"70"	"5"	"10"	"47"	"7"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"276"	"276"	"12"	"9"	"0"	"297"	"297"	"1"	"0"
"14641"	"4"	"14"	"3"	"2"	"396"	"127"	"13"	"38"	"7"	"14"	"70"	"12"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"281"	"281"	"17"	"11"	"0"	"309"	"309"	"1"	"0"
"14642"	"4"	"14"	"3"	"2"	"400"	"117"	"11"	"50"	"4"	"10"	"55"	"11"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"258"	"258"	"4"	"4"	"0"	"266"	"266"	"1"	"0"
"14643"	"4"	"14"	"3"	"2"	"396"	"114"	"3"	"59"	"14"	"16"	"48"	"10"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"264"	"264"	"8"	"5"	"0"	"277"	"277"	"1"	"0"
"14644"	"4"	"14"	"3"	"2"	"400"	"119"	"9"	"59"	"7"	"7"	"47"	"8"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"256"	"256"	"12"	"4"	"0"	"272"	"272"	"1"	"0"
"14645"	"4"	"14"	"3"	"2"	"378"	"98"	"6"	"59"	"3"	"11"	"51"	"10"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"238"	"238"	"6"	"11"	"0"	"255"	"255"	"1"	"0"
"14646"	"4"	"14"	"3"	"2"	"378"	"126"	"5"	"43"	"10"	"13"	"63"	"11"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"271"	"271"	"1"	"3"	"0"	"275"	"275"	"1"	"0"
"14647"	"4"	"14"	"3"	"2"	"376"	"115"	"7"	"40"	"2"	"12"	"43"	"8"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"227"	"227"	"16"	"8"	"0"	"251"	"251"	"1"	"0"
"14648"	"4"	"14"	"3"	"2"	"376"	"101"	"25"	"60"	"4"	"9"	"48"	"8"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"255"	"255"	"13"	"9"	"0"	"277"	"277"	"1"	"0"
"14649"	"4"	"14"	"3"	"2"	"281"	"64"	"13"	"46"	"4"	"6"	"18"	"6"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"157"	"157"	"10"	"4"	"0"	"171"	"171"	"1"	"0"
"14650"	"4"	"14"	"3"	"2"	"281"	"61"	"13"	"24"	"2"	"9"	"33"	"12"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"154"	"154"	"3"	"1"	"0"	"158"	"158"	"1"	"0"
"14651"	"4"	"14"	"3"	"2"	"509"	"44"	"4"	"33"	"7"	"7"	"19"	"5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"119"	"119"	"11"	"12"	"0"	"142"	"142"	"1"	"0"
