"MESA"	"TIPO_ELECCION"	"DEPTO"	"MUNI"	"ESTADO_ACTA"	"CANTIDAD_PAPELETAS"	"UNE"	"LIBRE"	"FCN_NACION"	"BIEN"	"V5"	"V6"	"V7"	"V8"	"V9"	"V10"	"V11"	"V12"	"V13"	"V14"	"V15"	"V16"	"V17"	"V18"	"V19"	"V20"	"V21"	"V22"	"V23"	"V24"	"V25"	"V26"	"V27"	"V28"	"V29"	"V30"	"VOTOS_VALIDOS_ACTA"	"VOTOS_VALIDOS"	"NULOS"	"BLANCOS"	"INVALIDOS"	"TOTAL_ACTA"	"TOTAL_VOTOS"	"ACTA_CUADRA"	"IMPUGNACIONES"
"19098"	"4"	"19"	"8"	"2"	"400"	"7"	"4"	"105"	"128"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"244"	"244"	"20"	"9"	"0"	"273"	"273"	"1"	"0"
"19099"	"4"	"19"	"8"	"2"	"400"	"7"	"6"	"129"	"138"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"280"	"280"	"28"	"5"	"0"	"313"	"313"	"1"	"0"
"19100"	"4"	"19"	"8"	"2"	"400"	"7"	"2"	"144"	"138"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"291"	"291"	"19"	"6"	"0"	"316"	"316"	"1"	"0"
"19101"	"4"	"19"	"8"	"2"	"400"	"6"	"3"	"137"	"153"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"299"	"299"	"18"	"3"	"0"	"320"	"320"	"1"	"0"
"19102"	"4"	"19"	"8"	"2"	"400"	"5"	"3"	"148"	"145"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"301"	"301"	"13"	"11"	"0"	"325"	"325"	"1"	"2"
"19103"	"4"	"19"	"8"	"2"	"400"	"7"	"3"	"182"	"129"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"350"	"321"	"19"	"10"	"0"	"350"	"350"	"0"	"0"
"19104"	"4"	"19"	"8"	"2"	"394"	"3"	"3"	"164"	"142"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"312"	"312"	"18"	"7"	"0"	"337"	"337"	"1"	"0"
"19105"	"4"	"19"	"8"	"2"	"399"	"2"	"2"	"117"	"152"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"273"	"273"	"4"	"3"	"0"	"280"	"280"	"1"	"0"
"19106"	"4"	"19"	"8"	"2"	"400"	"11"	"1"	"119"	"137"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"268"	"268"	"11"	"3"	"0"	"282"	"282"	"1"	"0"
"19107"	"4"	"19"	"8"	"2"	"400"	"5"	"4"	"120"	"136"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"265"	"265"	"13"	"2"	"0"	"280"	"280"	"1"	"7"
"19108"	"4"	"19"	"8"	"2"	"400"	"7"	"2"	"124"	"134"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"267"	"267"	"5"	"7"	"0"	"279"	"279"	"1"	"0"
"19109"	"4"	"19"	"8"	"2"	"386"	"4"	"4"	"144"	"156"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"308"	"308"	"1"	"1"	"0"	"310"	"310"	"1"	"0"
"19110"	"4"	"19"	"8"	"2"	"386"	"3"	"0"	"115"	"152"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"270"	"270"	"7"	"2"	"0"	"279"	"279"	"1"	"2"
"19111"	"4"	"19"	"8"	"2"	"326"	"2"	"1"	"31"	"50"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"84"	"84"	"2"	"1"	"0"	"87"	"87"	"1"	"0"
