"MESA"	"TIPO_ELECCION"	"DEPTO"	"MUNI"	"ESTADO_ACTA"	"CANTIDAD_PAPELETAS"	"PHG"	"UNE"	"UNIONISTA"	"PC"	"V5"	"V6"	"V7"	"V8"	"V9"	"V10"	"V11"	"V12"	"V13"	"V14"	"V15"	"V16"	"V17"	"V18"	"V19"	"V20"	"V21"	"V22"	"V23"	"V24"	"V25"	"V26"	"V27"	"V28"	"V29"	"V30"	"VOTOS_VALIDOS_ACTA"	"VOTOS_VALIDOS"	"NULOS"	"BLANCOS"	"INVALIDOS"	"TOTAL_ACTA"	"TOTAL_VOTOS"	"ACTA_CUADRA"	"IMPUGNACIONES"
"10875"	"4"	"10"	"19"	"2"	"400"	"157"	"80"	"9"	"44"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"290"	"290"	"9"	"4"	"0"	"303"	"303"	"1"	"0"
"10876"	"4"	"10"	"19"	"2"	"400"	"173"	"92"	"2"	"48"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"315"	"315"	"9"	"4"	"0"	"328"	"328"	"1"	"2"
"10877"	"4"	"10"	"19"	"2"	"400"	"173"	"83"	"9"	"65"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"330"	"330"	"6"	"5"	"0"	"341"	"341"	"1"	"0"
"10878"	"4"	"10"	"19"	"2"	"400"	"179"	"72"	"5"	"71"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"327"	"327"	"3"	"1"	"1"	"331"	"331"	"1"	"0"
"10879"	"4"	"10"	"19"	"2"	"0"	"187"	"63"	"6"	"80"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"336"	"336"	"2"	"12"	"0"	"350"	"350"	"1"	"0"
"10880"	"4"	"10"	"19"	"2"	"400"	"196"	"79"	"8"	"52"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"335"	"335"	"8"	"5"	"0"	"348"	"348"	"1"	"0"
"10881"	"4"	"10"	"19"	"2"	"400"	"176"	"98"	"5"	"48"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"327"	"327"	"3"	"6"	"0"	"336"	"336"	"1"	"0"
"10882"	"4"	"10"	"19"	"2"	"400"	"190"	"90"	"7"	"44"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"331"	"331"	"8"	"4"	"0"	"343"	"343"	"1"	"0"
"10883"	"4"	"10"	"19"	"2"	"400"	"160"	"108"	"5"	"41"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"314"	"314"	"0"	"3"	"0"	"317"	"317"	"1"	"0"
"10884"	"4"	"10"	"19"	"2"	"400"	"160"	"98"	"4"	"42"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"304"	"304"	"2"	"3"	"0"	"309"	"309"	"1"	"0"
"10885"	"4"	"10"	"19"	"2"	"400"	"160"	"76"	"8"	"41"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"285"	"285"	"5"	"5"	"0"	"295"	"295"	"1"	"0"
"10886"	"4"	"10"	"19"	"2"	"400"	"165"	"92"	"2"	"39"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"298"	"298"	"7"	"6"	"0"	"311"	"311"	"1"	"0"
"10887"	"4"	"10"	"19"	"2"	"392"	"168"	"94"	"6"	"52"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"320"	"320"	"2"	"2"	"0"	"324"	"324"	"1"	"0"
"10888"	"4"	"10"	"19"	"2"	"391"	"171"	"100"	"5"	"45"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"321"	"321"	"2"	"0"	"0"	"323"	"323"	"1"	"0"
"10889"	"4"	"10"	"19"	"2"	"399"	"218"	"106"	"4"	"13"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"341"	"341"	"4"	"3"	"0"	"348"	"348"	"1"	"0"
"10890"	"4"	"10"	"19"	"2"	"339"	"173"	"92"	"6"	"12"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"283"	"283"	"3"	"2"	"0"	"288"	"288"	"1"	"1"
"10891"	"4"	"10"	"19"	"2"	"338"	"155"	"105"	"3"	"21"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"284"	"284"	"1"	"1"	"0"	"286"	"286"	"1"	"0"
"10892"	"4"	"10"	"19"	"2"	"291"	"72"	"28"	"3"	"19"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"122"	"122"	"4"	"1"	"0"	"127"	"127"	"1"	"0"
