"MESA"	"TIPO_ELECCION"	"DEPTO"	"MUNI"	"ESTADO_ACTA"	"CANTIDAD_PAPELETAS"	"UNE"	"FUERZA"	"VAMOS"	"WINAQ"	"VIVA"	"SEMILLA"	"CREO"	"FCN_NACION"	"PHG"	"V10"	"V11"	"V12"	"V13"	"V14"	"V15"	"V16"	"V17"	"V18"	"V19"	"V20"	"V21"	"V22"	"V23"	"V24"	"V25"	"V26"	"V27"	"V28"	"V29"	"V30"	"VOTOS_VALIDOS_ACTA"	"VOTOS_VALIDOS"	"NULOS"	"BLANCOS"	"INVALIDOS"	"TOTAL_ACTA"	"TOTAL_VOTOS"	"ACTA_CUADRA"	"IMPUGNACIONES"
"8380"	"4"	"7"	"15"	"2"	"400"	"145"	"5"	"123"	"2"	"25"	"28"	"10"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"339"	"339"	"3"	"11"	"0"	"353"	"353"	"1"	"0"
"8381"	"4"	"7"	"15"	"2"	"394"	"160"	"4"	"110"	"0"	"18"	"36"	"17"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"346"	"346"	"7"	"4"	"0"	"357"	"357"	"1"	"0"
"8382"	"4"	"7"	"15"	"2"	"394"	"137"	"7"	"156"	"1"	"15"	"21"	"6"	"3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"346"	"346"	"6"	"4"	"0"	"356"	"356"	"1"	"0"
"8383"	"4"	"7"	"15"	"2"	"394"	"138"	"5"	"140"	"1"	"19"	"32"	"22"	"3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"360"	"360"	"7"	"9"	"0"	"376"	"376"	"1"	"0"
"8384"	"4"	"7"	"15"	"2"	"394"	"138"	"7"	"144"	"1"	"5"	"26"	"24"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"346"	"346"	"4"	"6"	"0"	"356"	"356"	"1"	"0"
"8385"	"4"	"7"	"15"	"2"	"394"	"143"	"4"	"140"	"0"	"16"	"40"	"14"	"3"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"361"	"361"	"4"	"7"	"0"	"372"	"372"	"1"	"0"
"8386"	"4"	"7"	"15"	"2"	"394"	"138"	"11"	"157"	"2"	"7"	"25"	"21"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"362"	"362"	"9"	"4"	"0"	"376"	"375"	"0"	"1"
"8387"	"4"	"7"	"15"	"2"	"394"	"155"	"4"	"142"	"1"	"11"	"32"	"17"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"364"	"364"	"3"	"2"	"0"	"369"	"369"	"1"	"0"
"8388"	"4"	"7"	"15"	"2"	"400"	"128"	"5"	"148"	"2"	"15"	"31"	"20"	"4"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"353"	"353"	"0"	"1"	"0"	"354"	"354"	"1"	"0"
"8389"	"4"	"7"	"15"	"2"	"394"	"146"	"5"	"133"	"1"	"15"	"32"	"11"	"1"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"346"	"346"	"0"	"7"	"0"	"353"	"353"	"1"	"0"
"8390"	"4"	"7"	"15"	"2"	"400"	"152"	"6"	"131"	"5"	"11"	"38"	"14"	"1"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"360"	"360"	"2"	"5"	"0"	"367"	"367"	"1"	"0"
"8391"	"4"	"7"	"15"	"2"	"282"	"123"	"9"	"101"	"2"	"10"	"23"	"7"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"277"	"277"	"0"	"0"	"0"	"277"	"277"	"1"	"0"
"8392"	"4"	"7"	"15"	"2"	"285"	"109"	"8"	"108"	"1"	"7"	"24"	"5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"262"	"262"	"1"	"1"	"0"	"264"	"264"	"1"	"0"
