"MESA"	"TIPO_ELECCION"	"DEPTO"	"MUNI"	"ESTADO_ACTA"	"CANTIDAD_PAPELETAS"	"TODOS"	"UNE"	"UNIONISTA"	"CREO"	"VIVA"	"FUERZA"	"PC"	"V8"	"V9"	"V10"	"V11"	"V12"	"V13"	"V14"	"V15"	"V16"	"V17"	"V18"	"V19"	"V20"	"V21"	"V22"	"V23"	"V24"	"V25"	"V26"	"V27"	"V28"	"V29"	"V30"	"VOTOS_VALIDOS_ACTA"	"VOTOS_VALIDOS"	"NULOS"	"BLANCOS"	"INVALIDOS"	"TOTAL_ACTA"	"TOTAL_VOTOS"	"ACTA_CUADRA"	"IMPUGNACIONES"
"4987"	"4"	"2"	"10"	"2"	"397"	"58"	"56"	"29"	"59"	"19"	"13"	"43"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"277"	"277"	"7"	"2"	"0"	"286"	"286"	"1"	"0"
"4988"	"4"	"2"	"10"	"2"	"396"	"56"	"72"	"20"	"69"	"24"	"16"	"44"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"301"	"301"	"11"	"1"	"0"	"313"	"313"	"1"	"0"
"4989"	"4"	"2"	"10"	"2"	"396"	"36"	"68"	"27"	"52"	"18"	"24"	"50"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"275"	"275"	"14"	"5"	"0"	"294"	"294"	"1"	"0"
"4990"	"4"	"2"	"10"	"2"	"396"	"53"	"65"	"30"	"63"	"26"	"10"	"56"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"303"	"303"	"9"	"2"	"0"	"314"	"314"	"1"	"0"
"4991"	"4"	"2"	"10"	"2"	"396"	"70"	"47"	"20"	"59"	"17"	"10"	"74"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"297"	"297"	"14"	"2"	"0"	"313"	"313"	"1"	"0"
"4992"	"4"	"2"	"10"	"2"	"396"	"69"	"45"	"29"	"71"	"28"	"8"	"62"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"312"	"312"	"15"	"4"	"0"	"331"	"331"	"1"	"0"
"4993"	"4"	"2"	"10"	"2"	"396"	"56"	"57"	"25"	"64"	"20"	"16"	"59"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"297"	"297"	"6"	"16"	"0"	"319"	"319"	"1"	"0"
"4994"	"4"	"2"	"10"	"2"	"396"	"63"	"70"	"24"	"44"	"13"	"10"	"68"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"292"	"292"	"7"	"1"	"0"	"300"	"300"	"1"	"0"
"4995"	"4"	"2"	"10"	"2"	"400"	"53"	"67"	"26"	"63"	"20"	"15"	"47"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"291"	"291"	"8"	"9"	"0"	"308"	"308"	"1"	"0"
"4996"	"4"	"2"	"10"	"2"	"396"	"57"	"51"	"18"	"65"	"23"	"11"	"49"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"274"	"274"	"6"	"3"	"0"	"283"	"283"	"1"	"0"
"4997"	"4"	"2"	"10"	"2"	"400"	"63"	"69"	"39"	"50"	"21"	"12"	"52"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"306"	"306"	"5"	"2"	"0"	"313"	"313"	"1"	"0"
"4998"	"4"	"2"	"10"	"2"	"396"	"66"	"66"	"25"	"52"	"15"	"9"	"66"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"299"	"299"	"7"	"2"	"0"	"308"	"308"	"1"	"0"
"4999"	"4"	"2"	"10"	"2"	"396"	"55"	"61"	"20"	"50"	"16"	"6"	"47"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"255"	"255"	"12"	"4"	"0"	"271"	"271"	"1"	"0"
"5000"	"4"	"2"	"10"	"2"	"396"	"49"	"56"	"36"	"54"	"24"	"17"	"83"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"319"	"319"	"6"	"0"	"0"	"325"	"325"	"1"	"0"
"5001"	"4"	"2"	"10"	"2"	"249"	"49"	"32"	"14"	"44"	"16"	"6"	"49"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"210"	"210"	"1"	"0"	"0"	"211"	"211"	"1"	"0"
"5002"	"4"	"2"	"10"	"2"	"248"	"48"	"32"	"11"	"33"	"10"	"5"	"44"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"183"	"183"	"2"	"1"	"0"	"186"	"186"	"1"	"0"
"5003"	"4"	"2"	"10"	"2"	"492"	"64"	"58"	"11"	"52"	"14"	"12"	"31"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"242"	"242"	"8"	"10"	"0"	"260"	"260"	"1"	"0"
