"MESA"	"TIPO_ELECCION"	"DEPTO"	"MUNI"	"ESTADO_ACTA"	"CANTIDAD_PAPELETAS"	"VAMOS"	"PC"	"PAN"	"UNE"	"FCN_NACION"	"V6"	"V7"	"V8"	"V9"	"V10"	"V11"	"V12"	"V13"	"V14"	"V15"	"V16"	"V17"	"V18"	"V19"	"V20"	"V21"	"V22"	"V23"	"V24"	"V25"	"V26"	"V27"	"V28"	"V29"	"V30"	"VOTOS_VALIDOS_ACTA"	"VOTOS_VALIDOS"	"NULOS"	"BLANCOS"	"INVALIDOS"	"TOTAL_ACTA"	"TOTAL_VOTOS"	"ACTA_CUADRA"	"IMPUGNACIONES"
"19344"	"4"	"20"	"2"	"2"	"394"	"100"	"91"	"1"	"43"	"17"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"252"	"252"	"11"	"9"	"0"	"272"	"272"	"1"	"0"
"19345"	"4"	"20"	"2"	"2"	"400"	"107"	"68"	"2"	"68"	"9"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"254"	"254"	"14"	"11"	"0"	"279"	"279"	"1"	"1"
"19346"	"4"	"20"	"2"	"2"	"402"	"130"	"102"	"2"	"47"	"15"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"296"	"296"	"13"	"5"	"0"	"314"	"314"	"1"	"0"
"19347"	"4"	"20"	"2"	"2"	"394"	"102"	"92"	"0"	"47"	"27"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"268"	"268"	"5"	"1"	"0"	"274"	"274"	"1"	"0"
"19348"	"4"	"20"	"2"	"2"	"395"	"112"	"68"	"2"	"51"	"27"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"260"	"260"	"7"	"3"	"0"	"270"	"270"	"1"	"0"
"19349"	"4"	"20"	"2"	"2"	"314"	"110"	"50"	"0"	"33"	"17"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"210"	"210"	"2"	"2"	"0"	"214"	"214"	"1"	"0"
"19350"	"4"	"20"	"2"	"2"	"315"	"108"	"75"	"0"	"35"	"20"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"238"	"238"	"4"	"1"	"0"	"243"	"243"	"1"	"0"
"19351"	"4"	"20"	"2"	"2"	"400"	"104"	"91"	"0"	"44"	"7"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"246"	"246"	"12"	"11"	"0"	"269"	"269"	"1"	"0"
"19352"	"4"	"20"	"2"	"2"	"396"	"106"	"106"	"3"	"46"	"12"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"273"	"273"	"11"	"7"	"0"	"291"	"291"	"1"	"0"
"19353"	"4"	"20"	"2"	"2"	"394"	"87"	"93"	"1"	"71"	"13"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"265"	"265"	"14"	"15"	"1"	"294"	"294"	"1"	"0"
"19354"	"4"	"20"	"2"	"2"	"396"	"113"	"95"	"1"	"63"	"6"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"278"	"278"	"16"	"9"	"0"	"303"	"303"	"1"	"0"
"19355"	"4"	"20"	"2"	"2"	"394"	"123"	"94"	"2"	"38"	"9"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"266"	"266"	"12"	"14"	"0"	"292"	"292"	"1"	"0"
"19356"	"4"	"20"	"2"	"2"	"396"	"121"	"63"	"0"	"49"	"10"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"243"	"243"	"0"	"7"	"4"	"250"	"250"	"1"	"0"
"19357"	"4"	"20"	"2"	"2"	"392"	"95"	"76"	"0"	"47"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"220"	"220"	"14"	"1"	"0"	"235"	"235"	"1"	"0"
"19358"	"4"	"20"	"2"	"2"	"386"	"92"	"85"	"1"	"48"	"8"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"234"	"234"	"9"	"4"	"0"	"247"	"247"	"1"	"0"
"19359"	"4"	"20"	"2"	"2"	"386"	"124"	"98"	"0"	"49"	"10"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"281"	"281"	"3"	"5"	"0"	"289"	"289"	"1"	"0"
"19360"	"4"	"20"	"2"	"2"	"470"	"22"	"27"	"0"	"6"	"6"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"61"	"61"	"2"	"3"	"0"	"66"	"66"	"1"	"0"
