"MESA"	"TIPO_ELECCION"	"DEPTO"	"MUNI"	"ESTADO_ACTA"	"CANTIDAD_PAPELETAS"	"URNG_MAIZ"	"UNE"	"FCN_NACION"	"UCN"	"V5"	"V6"	"V7"	"V8"	"V9"	"V10"	"V11"	"V12"	"V13"	"V14"	"V15"	"V16"	"V17"	"V18"	"V19"	"V20"	"V21"	"V22"	"V23"	"V24"	"V25"	"V26"	"V27"	"V28"	"V29"	"V30"	"VOTOS_VALIDOS_ACTA"	"VOTOS_VALIDOS"	"NULOS"	"BLANCOS"	"INVALIDOS"	"TOTAL_ACTA"	"TOTAL_VOTOS"	"ACTA_CUADRA"	"IMPUGNACIONES"
"14065"	"4"	"13"	"21"	"2"	"400"	"159"	"21"	"118"	"7"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"305"	"305"	"8"	"8"	"0"	"321"	"321"	"1"	"0"
"14066"	"4"	"13"	"21"	"2"	"400"	"160"	"20"	"127"	"7"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"314"	"314"	"4"	"8"	"0"	"326"	"326"	"1"	"0"
"14067"	"4"	"13"	"21"	"2"	"400"	"180"	"20"	"114"	"5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"319"	"319"	"2"	"9"	"0"	"330"	"330"	"1"	"0"
"14068"	"4"	"13"	"21"	"2"	"400"	"159"	"18"	"149"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"328"	"328"	"4"	"8"	"0"	"340"	"340"	"1"	"0"
"14069"	"4"	"13"	"21"	"2"	"400"	"167"	"16"	"127"	"4"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"314"	"314"	"9"	"8"	"0"	"331"	"331"	"1"	"0"
"14070"	"4"	"13"	"21"	"2"	"400"	"129"	"15"	"111"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"256"	"256"	"3"	"2"	"0"	"261"	"261"	"1"	"0"
"14071"	"4"	"13"	"21"	"2"	"400"	"162"	"28"	"103"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"293"	"293"	"3"	"6"	"0"	"302"	"302"	"1"	"0"
"14072"	"4"	"13"	"21"	"2"	"400"	"147"	"25"	"101"	"5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"278"	"278"	"3"	"3"	"0"	"284"	"284"	"1"	"0"
"14073"	"4"	"13"	"21"	"2"	"288"	"113"	"17"	"93"	"3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"226"	"226"	"2"	"2"	"0"	"230"	"230"	"1"	"1"
"14074"	"4"	"13"	"21"	"2"	"286"	"137"	"18"	"66"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"223"	"223"	"4"	"1"	"0"	"228"	"228"	"1"	"0"
"14075"	"4"	"13"	"21"	"2"	"380"	"114"	"109"	"76"	"4"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"303"	"303"	"5"	"2"	"0"	"310"	"310"	"1"	"0"
"14076"	"4"	"13"	"21"	"2"	"346"	"94"	"92"	"64"	"6"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"256"	"256"	"2"	"11"	"0"	"269"	"269"	"1"	"0"
"14077"	"4"	"13"	"21"	"2"	"346"	"101"	"96"	"71"	"6"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"274"	"274"	"2"	"6"	"0"	"282"	"282"	"1"	"0"
"14078"	"4"	"13"	"21"	"2"	"380"	"159"	"67"	"59"	"5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"290"	"290"	"3"	"6"	"0"	"299"	"299"	"1"	"0"
"14079"	"4"	"13"	"21"	"2"	"380"	"113"	"81"	"82"	"6"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"282"	"282"	"4"	"7"	"0"	"293"	"293"	"1"	"0"
"14080"	"4"	"13"	"21"	"2"	"206"	"49"	"41"	"34"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"125"	"125"	"1"	"8"	"0"	"134"	"134"	"1"	"0"
"14081"	"4"	"13"	"21"	"2"	"205"	"54"	"55"	"36"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"147"	"147"	"0"	"1"	"0"	"148"	"148"	"1"	"0"
