"MESA"	"TIPO_ELECCION"	"DEPTO"	"MUNI"	"ESTADO_ACTA"	"CANTIDAD_PAPELETAS"	"UNE"	"FUERZA"	"VAMOS"	"CREO"	"VALOR"	"VIVA"	"UCN"	"V8"	"V9"	"V10"	"V11"	"V12"	"V13"	"V14"	"V15"	"V16"	"V17"	"V18"	"V19"	"V20"	"V21"	"V22"	"V23"	"V24"	"V25"	"V26"	"V27"	"V28"	"V29"	"V30"	"VOTOS_VALIDOS_ACTA"	"VOTOS_VALIDOS"	"NULOS"	"BLANCOS"	"INVALIDOS"	"TOTAL_ACTA"	"TOTAL_VOTOS"	"ACTA_CUADRA"	"IMPUGNACIONES"
"5662"	"4"	"3"	"8"	"2"	"396"	"73"	"42"	"15"	"4"	"50"	"38"	"5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"227"	"227"	"15"	"6"	"0"	"248"	"248"	"1"	"2"
"5663"	"4"	"3"	"8"	"2"	"396"	"77"	"37"	"15"	"7"	"60"	"36"	"9"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"241"	"241"	"16"	"12"	"0"	"269"	"269"	"1"	"0"
"5664"	"4"	"3"	"8"	"2"	"400"	"95"	"35"	"13"	"6"	"68"	"37"	"16"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"270"	"270"	"18"	"8"	"0"	"296"	"296"	"1"	"1"
"5665"	"4"	"3"	"8"	"2"	"394"	"102"	"52"	"11"	"11"	"56"	"57"	"4"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"293"	"293"	"12"	"13"	"0"	"318"	"318"	"1"	"0"
"5666"	"4"	"3"	"8"	"2"	"399"	"105"	"46"	"12"	"14"	"55"	"41"	"13"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"286"	"286"	"11"	"7"	"0"	"304"	"304"	"1"	"0"
"5667"	"4"	"3"	"8"	"2"	"400"	"109"	"51"	"11"	"6"	"57"	"48"	"10"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"292"	"292"	"12"	"7"	"0"	"311"	"311"	"1"	"0"
"5668"	"4"	"3"	"8"	"2"	"394"	"63"	"48"	"17"	"11"	"59"	"46"	"12"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"256"	"256"	"2"	"3"	"0"	"261"	"261"	"1"	"1"
"5669"	"4"	"3"	"8"	"2"	"396"	"91"	"33"	"18"	"4"	"39"	"27"	"10"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"222"	"222"	"14"	"1"	"0"	"237"	"237"	"1"	"0"
"5670"	"4"	"3"	"8"	"2"	"400"	"87"	"32"	"17"	"11"	"45"	"33"	"8"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"233"	"233"	"10"	"6"	"0"	"249"	"249"	"1"	"0"
"5671"	"4"	"3"	"8"	"2"	"400"	"61"	"44"	"18"	"8"	"61"	"27"	"4"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"223"	"223"	"8"	"11"	"0"	"242"	"242"	"1"	"0"
"5672"	"4"	"3"	"8"	"2"	"297"	"72"	"44"	"6"	"8"	"41"	"25"	"6"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"202"	"202"	"4"	"1"	"0"	"207"	"207"	"1"	"0"
"5673"	"4"	"3"	"8"	"2"	"291"	"56"	"47"	"6"	"0"	"37"	"20"	"13"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"179"	"179"	"6"	"1"	"0"	"186"	"186"	"1"	"0"
"5674"	"4"	"3"	"8"	"2"	"224"	"68"	"32"	"6"	"1"	"16"	"12"	"5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"140"	"140"	"16"	"10"	"0"	"166"	"166"	"1"	"0"
"5675"	"4"	"3"	"8"	"2"	"223"	"52"	"34"	"7"	"2"	"16"	"4"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"116"	"116"	"7"	"6"	"0"	"129"	"129"	"1"	"0"
"5676"	"4"	"3"	"8"	"2"	"381"	"27"	"26"	"8"	"4"	"20"	"14"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"101"	"101"	"8"	"7"	"0"	"116"	"116"	"1"	"0"
"5677"	"4"	"3"	"8"	"2"	"380"	"13"	"7"	"2"	"9"	"14"	"14"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"59"	"59"	"5"	"3"	"0"	"67"	"67"	"1"	"0"
