"MESA"	"TIPO_ELECCION"	"DEPTO"	"MUNI"	"ESTADO_ACTA"	"CANTIDAD_PAPELETAS"	"UNE"	"VAMOS"	"FUERZA"	"UCN"	"SEMILLA"	"FCN_NACION"	"PHG"	"V8"	"V9"	"V10"	"V11"	"V12"	"V13"	"V14"	"V15"	"V16"	"V17"	"V18"	"V19"	"V20"	"V21"	"V22"	"V23"	"V24"	"V25"	"V26"	"V27"	"V28"	"V29"	"V30"	"VOTOS_VALIDOS_ACTA"	"VOTOS_VALIDOS"	"NULOS"	"BLANCOS"	"INVALIDOS"	"TOTAL_ACTA"	"TOTAL_VOTOS"	"ACTA_CUADRA"	"IMPUGNACIONES"
"14392"	"4"	"13"	"28"	"2"	"400"	"206"	"2"	"2"	"86"	"0"	"13"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"310"	"310"	"11"	"3"	"0"	"324"	"324"	"1"	"0"
"14393"	"4"	"13"	"28"	"2"	"400"	"200"	"1"	"1"	"108"	"1"	"7"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"318"	"318"	"3"	"5"	"0"	"326"	"326"	"1"	"0"
"14394"	"4"	"13"	"28"	"2"	"400"	"206"	"0"	"1"	"125"	"1"	"5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"338"	"338"	"5"	"2"	"2"	"345"	"345"	"1"	"4"
"14395"	"4"	"13"	"28"	"2"	"400"	"215"	"1"	"1"	"128"	"0"	"16"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"361"	"361"	"2"	"6"	"0"	"369"	"369"	"1"	"0"
"14396"	"4"	"13"	"28"	"2"	"400"	"253"	"1"	"1"	"95"	"1"	"4"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"355"	"355"	"2"	"4"	"0"	"361"	"361"	"1"	"0"
"14397"	"4"	"13"	"28"	"2"	"400"	"200"	"0"	"5"	"148"	"0"	"14"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"368"	"368"	"3"	"1"	"0"	"372"	"372"	"1"	"0"
"14398"	"4"	"13"	"28"	"2"	"400"	"190"	"1"	"1"	"122"	"3"	"14"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"332"	"332"	"18"	"6"	"0"	"356"	"356"	"1"	"0"
"14399"	"4"	"13"	"28"	"2"	"400"	"234"	"0"	"3"	"107"	"0"	"13"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"358"	"358"	"5"	"2"	"0"	"365"	"365"	"1"	"0"
"14400"	"4"	"13"	"28"	"2"	"400"	"207"	"0"	"1"	"116"	"0"	"11"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"335"	"335"	"4"	"2"	"0"	"341"	"341"	"1"	"0"
"14401"	"4"	"13"	"28"	"2"	"400"	"183"	"2"	"4"	"71"	"1"	"14"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"275"	"275"	"3"	"5"	"0"	"283"	"283"	"1"	"0"
"14402"	"4"	"13"	"28"	"2"	"400"	"172"	"3"	"3"	"101"	"5"	"5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"289"	"289"	"5"	"2"	"0"	"296"	"296"	"1"	"0"
"14403"	"4"	"13"	"28"	"2"	"400"	"201"	"0"	"2"	"86"	"2"	"19"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"311"	"311"	"7"	"4"	"0"	"322"	"322"	"1"	"1"
"14404"	"4"	"13"	"28"	"2"	"400"	"171"	"2"	"2"	"122"	"1"	"12"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"310"	"310"	"13"	"6"	"3"	"329"	"329"	"1"	"1"
"14405"	"4"	"13"	"28"	"2"	"400"	"196"	"0"	"1"	"115"	"0"	"11"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"323"	"323"	"2"	"2"	"0"	"327"	"327"	"1"	"0"
"14406"	"4"	"13"	"28"	"2"	"377"	"179"	"1"	"1"	"124"	"3"	"12"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"320"	"320"	"4"	"1"	"0"	"325"	"325"	"1"	"0"
"14407"	"4"	"13"	"28"	"2"	"377"	"151"	"1"	"4"	"118"	"3"	"11"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"288"	"288"	"3"	"1"	"0"	"292"	"292"	"1"	"0"
