"MESA"	"TIPO_ELECCION"	"DEPTO"	"MUNI"	"ESTADO_ACTA"	"CANTIDAD_PAPELETAS"	"UNE"	"VAMOS"	"TODOS"	"BIEN"	"PC"	"SEMILLA"	"V7"	"V8"	"V9"	"V10"	"V11"	"V12"	"V13"	"V14"	"V15"	"V16"	"V17"	"V18"	"V19"	"V20"	"V21"	"V22"	"V23"	"V24"	"V25"	"V26"	"V27"	"V28"	"V29"	"V30"	"VOTOS_VALIDOS_ACTA"	"VOTOS_VALIDOS"	"NULOS"	"BLANCOS"	"INVALIDOS"	"TOTAL_ACTA"	"TOTAL_VOTOS"	"ACTA_CUADRA"	"IMPUGNACIONES"
"15995"	"4"	"15"	"6"	"2"	"400"	"83"	"12"	"70"	"4"	"94"	"5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"268"	"268"	"8"	"1"	"0"	"277"	"277"	"1"	"0"
"15996"	"4"	"15"	"6"	"2"	"400"	"102"	"22"	"54"	"9"	"99"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"288"	"288"	"12"	"5"	"0"	"305"	"305"	"1"	"0"
"15997"	"4"	"15"	"6"	"2"	"400"	"122"	"23"	"73"	"8"	"82"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"310"	"310"	"7"	"7"	"0"	"324"	"324"	"1"	"0"
"15998"	"4"	"15"	"6"	"2"	"400"	"97"	"19"	"64"	"5"	"109"	"6"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"300"	"300"	"5"	"4"	"0"	"309"	"309"	"1"	"0"
"15999"	"4"	"15"	"6"	"2"	"400"	"71"	"21"	"68"	"8"	"118"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"288"	"288"	"14"	"11"	"1"	"313"	"313"	"1"	"1"
"16000"	"4"	"15"	"6"	"2"	"400"	"82"	"24"	"87"	"9"	"104"	"5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"311"	"311"	"6"	"3"	"0"	"320"	"320"	"1"	"0"
"16001"	"4"	"15"	"6"	"2"	"400"	"73"	"15"	"70"	"15"	"99"	"7"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"279"	"279"	"9"	"4"	"0"	"292"	"292"	"1"	"0"
"16002"	"4"	"15"	"6"	"2"	"400"	"70"	"17"	"63"	"7"	"75"	"8"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"240"	"240"	"3"	"1"	"0"	"244"	"244"	"1"	"0"
"16003"	"4"	"15"	"6"	"2"	"400"	"79"	"12"	"62"	"3"	"100"	"5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"261"	"261"	"3"	"3"	"0"	"267"	"267"	"1"	"0"
"16004"	"4"	"15"	"6"	"2"	"400"	"112"	"16"	"70"	"6"	"91"	"5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"300"	"300"	"2"	"4"	"0"	"306"	"306"	"1"	"0"
"16005"	"4"	"15"	"6"	"2"	"223"	"58"	"6"	"46"	"4"	"51"	"5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"170"	"170"	"0"	"2"	"0"	"172"	"172"	"1"	"0"
"16006"	"4"	"15"	"6"	"2"	"221"	"54"	"7"	"36"	"3"	"55"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"156"	"156"	"3"	"0"	"0"	"159"	"159"	"1"	"0"
"16007"	"4"	"15"	"6"	"2"	"380"	"100"	"7"	"48"	"5"	"76"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"236"	"236"	"10"	"4"	"0"	"250"	"250"	"1"	"0"
"16008"	"4"	"15"	"6"	"2"	"380"	"145"	"15"	"43"	"13"	"69"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"285"	"285"	"3"	"2"	"0"	"290"	"290"	"1"	"0"
"16009"	"4"	"15"	"6"	"2"	"380"	"104"	"7"	"53"	"6"	"65"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"235"	"235"	"12"	"3"	"0"	"250"	"250"	"1"	"0"
"16010"	"4"	"15"	"6"	"2"	"270"	"98"	"6"	"25"	"8"	"37"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"174"	"174"	"3"	"0"	"0"	"177"	"177"	"1"	"0"
"16011"	"4"	"15"	"6"	"2"	"269"	"113"	"8"	"32"	"8"	"42"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"204"	"204"	"0"	"1"	"0"	"205"	"205"	"1"	"0"
"16012"	"4"	"15"	"6"	"2"	"403"	"38"	"13"	"23"	"5"	"23"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"103"	"103"	"5"	"0"	"0"	"108"	"108"	"1"	"0"
