"MESA"	"TIPO_ELECCION"	"DEPTO"	"MUNI"	"ESTADO_ACTA"	"CANTIDAD_PAPELETAS"	"UNE"	"BIEN"	"FCN_NACION"	"V4"	"V5"	"V6"	"V7"	"V8"	"V9"	"V10"	"V11"	"V12"	"V13"	"V14"	"V15"	"V16"	"V17"	"V18"	"V19"	"V20"	"V21"	"V22"	"V23"	"V24"	"V25"	"V26"	"V27"	"V28"	"V29"	"V30"	"VOTOS_VALIDOS_ACTA"	"VOTOS_VALIDOS"	"NULOS"	"BLANCOS"	"INVALIDOS"	"TOTAL_ACTA"	"TOTAL_VOTOS"	"ACTA_CUADRA"	"IMPUGNACIONES"
"19155"	"4"	"19"	"10"	"2"	"396"	"113"	"89"	"86"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"288"	"288"	"9"	"5"	"0"	"302"	"302"	"1"	"0"
"19156"	"4"	"19"	"10"	"2"	"401"	"98"	"82"	"77"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"257"	"257"	"18"	"7"	"0"	"282"	"282"	"1"	"0"
"19157"	"4"	"19"	"10"	"2"	"400"	"122"	"91"	"85"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"298"	"298"	"17"	"4"	"0"	"319"	"319"	"1"	"0"
"19158"	"4"	"19"	"10"	"2"	"400"	"149"	"78"	"83"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"310"	"310"	"12"	"6"	"0"	"328"	"328"	"1"	"0"
"19159"	"4"	"19"	"10"	"2"	"400"	"136"	"72"	"80"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"288"	"288"	"17"	"8"	"0"	"313"	"313"	"1"	"0"
"19160"	"4"	"19"	"10"	"2"	"400"	"135"	"80"	"72"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"287"	"287"	"15"	"6"	"0"	"308"	"308"	"1"	"0"
"19161"	"4"	"19"	"10"	"2"	"400"	"131"	"72"	"80"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"283"	"283"	"7"	"4"	"0"	"294"	"294"	"1"	"0"
"19162"	"4"	"19"	"10"	"2"	"400"	"116"	"74"	"98"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"288"	"288"	"8"	"2"	"0"	"298"	"298"	"1"	"0"
"19163"	"4"	"19"	"10"	"2"	"400"	"127"	"80"	"86"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"293"	"293"	"5"	"5"	"0"	"303"	"303"	"1"	"1"
"19164"	"4"	"19"	"10"	"2"	"398"	"128"	"81"	"71"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"280"	"280"	"9"	"2"	"0"	"291"	"291"	"1"	"1"
"19165"	"4"	"19"	"10"	"2"	"362"	"147"	"68"	"78"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"293"	"293"	"3"	"2"	"0"	"298"	"298"	"1"	"0"
"19166"	"4"	"19"	"10"	"2"	"362"	"121"	"69"	"66"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"256"	"256"	"7"	"3"	"0"	"266"	"266"	"1"	"0"
"19167"	"4"	"19"	"10"	"2"	"376"	"144"	"110"	"54"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"308"	"308"	"4"	"10"	"0"	"322"	"322"	"1"	"0"
"19168"	"4"	"19"	"10"	"2"	"376"	"164"	"84"	"56"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"304"	"304"	"3"	"3"	"0"	"310"	"310"	"1"	"1"
"19169"	"4"	"19"	"10"	"2"	"279"	"115"	"80"	"38"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"233"	"233"	"1"	"9"	"0"	"243"	"243"	"1"	"0"
"19170"	"4"	"19"	"10"	"2"	"279"	"117"	"86"	"29"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"232"	"232"	"1"	"1"	"0"	"234"	"234"	"1"	"1"
"19171"	"4"	"19"	"10"	"2"	"379"	"138"	"44"	"70"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"252"	"252"	"4"	"3"	"0"	"259"	"259"	"1"	"0"
"19172"	"4"	"19"	"10"	"2"	"415"	"28"	"21"	"19"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"68"	"68"	"4"	"2"	"0"	"74"	"74"	"1"	"0"
