"MESA"	"TIPO_ELECCION"	"DEPTO"	"MUNI"	"ESTADO_ACTA"	"CANTIDAD_PAPELETAS"	"UNE"	"TODOS"	"UCN"	"VAMOS"	"V5"	"V6"	"V7"	"V8"	"V9"	"V10"	"V11"	"V12"	"V13"	"V14"	"V15"	"V16"	"V17"	"V18"	"V19"	"V20"	"V21"	"V22"	"V23"	"V24"	"V25"	"V26"	"V27"	"V28"	"V29"	"V30"	"VOTOS_VALIDOS_ACTA"	"VOTOS_VALIDOS"	"NULOS"	"BLANCOS"	"INVALIDOS"	"TOTAL_ACTA"	"TOTAL_VOTOS"	"ACTA_CUADRA"	"IMPUGNACIONES"
"14408"	"4"	"13"	"29"	"2"	"400"	"56"	"8"	"168"	"5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"237"	"237"	"4"	"10"	"0"	"251"	"251"	"1"	"0"
"14409"	"4"	"13"	"29"	"2"	"393"	"52"	"19"	"220"	"4"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"295"	"295"	"10"	"5"	"0"	"310"	"310"	"1"	"0"
"14410"	"4"	"13"	"29"	"2"	"400"	"55"	"8"	"199"	"3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"265"	"265"	"6"	"17"	"0"	"288"	"288"	"1"	"0"
"14411"	"4"	"13"	"29"	"2"	"400"	"70"	"4"	"203"	"5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"282"	"282"	"7"	"7"	"0"	"296"	"296"	"1"	"0"
"14412"	"4"	"13"	"29"	"2"	"400"	"54"	"13"	"222"	"4"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"293"	"293"	"8"	"10"	"0"	"311"	"311"	"1"	"0"
"14413"	"4"	"13"	"29"	"2"	"400"	"96"	"6"	"180"	"6"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"288"	"288"	"11"	"4"	"0"	"303"	"303"	"1"	"0"
"14414"	"4"	"13"	"29"	"2"	"400"	"78"	"5"	"180"	"6"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"269"	"269"	"5"	"6"	"0"	"280"	"280"	"1"	"0"
"14415"	"4"	"13"	"29"	"2"	"400"	"45"	"11"	"167"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"225"	"225"	"6"	"4"	"0"	"235"	"235"	"1"	"0"
"14416"	"4"	"13"	"29"	"2"	"401"	"53"	"6"	"165"	"4"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"228"	"228"	"7"	"1"	"0"	"236"	"236"	"1"	"0"
"14417"	"4"	"13"	"29"	"2"	"370"	"39"	"14"	"176"	"7"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"236"	"236"	"7"	"3"	"0"	"246"	"246"	"1"	"0"
"14418"	"4"	"13"	"29"	"2"	"366"	"43"	"6"	"141"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"192"	"192"	"9"	"3"	"0"	"204"	"204"	"1"	"0"
