"MESA"	"TIPO_ELECCION"	"DEPTO"	"MUNI"	"ESTADO_ACTA"	"CANTIDAD_PAPELETAS"	"UNE"	"VAMOS"	"PHG"	"FCN_NACION"	"VALOR"	"AVANZA"	"V7"	"V8"	"V9"	"V10"	"V11"	"V12"	"V13"	"V14"	"V15"	"V16"	"V17"	"V18"	"V19"	"V20"	"V21"	"V22"	"V23"	"V24"	"V25"	"V26"	"V27"	"V28"	"V29"	"V30"	"VOTOS_VALIDOS_ACTA"	"VOTOS_VALIDOS"	"NULOS"	"BLANCOS"	"INVALIDOS"	"TOTAL_ACTA"	"TOTAL_VOTOS"	"ACTA_CUADRA"	"IMPUGNACIONES"
"9580"	"4"	"9"	"10"	"2"	"396"	"135"	"39"	"19"	"9"	"41"	"49"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"292"	"292"	"10"	"4"	"0"	"306"	"306"	"1"	"0"
"9581"	"4"	"9"	"10"	"2"	"400"	"132"	"43"	"26"	"11"	"32"	"51"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"295"	"295"	"13"	"4"	"1"	"312"	"312"	"1"	"0"
"9582"	"4"	"9"	"10"	"2"	"400"	"143"	"55"	"14"	"7"	"44"	"38"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"301"	"301"	"10"	"6"	"0"	"317"	"317"	"1"	"0"
"9583"	"4"	"9"	"10"	"2"	"400"	"148"	"54"	"22"	"10"	"50"	"41"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"325"	"325"	"8"	"4"	"0"	"337"	"337"	"1"	"0"
"9584"	"4"	"9"	"10"	"2"	"400"	"107"	"54"	"21"	"3"	"45"	"49"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"279"	"279"	"5"	"1"	"0"	"285"	"285"	"1"	"0"
"9585"	"4"	"9"	"10"	"2"	"400"	"112"	"53"	"17"	"5"	"40"	"42"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"269"	"269"	"7"	"1"	"0"	"277"	"277"	"1"	"0"
"9586"	"4"	"9"	"10"	"2"	"399"	"137"	"54"	"25"	"6"	"37"	"43"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"302"	"302"	"3"	"4"	"0"	"309"	"309"	"1"	"0"
"9587"	"4"	"9"	"10"	"2"	"396"	"143"	"65"	"21"	"10"	"36"	"37"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"312"	"312"	"11"	"1"	"2"	"324"	"324"	"1"	"0"
"9588"	"4"	"9"	"10"	"2"	"400"	"128"	"64"	"20"	"9"	"36"	"36"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"293"	"293"	"9"	"7"	"0"	"309"	"309"	"1"	"1"
"9589"	"4"	"9"	"10"	"2"	"400"	"143"	"53"	"26"	"4"	"33"	"43"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"302"	"302"	"6"	"1"	"0"	"309"	"309"	"1"	"0"
"9590"	"4"	"9"	"10"	"2"	"293"	"117"	"40"	"18"	"2"	"31"	"24"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"232"	"232"	"2"	"1"	"0"	"235"	"235"	"1"	"0"
"9591"	"4"	"9"	"10"	"2"	"291"	"81"	"33"	"14"	"6"	"30"	"45"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"209"	"209"	"3"	"1"	"1"	"213"	"213"	"1"	"1"
