"MESA"	"TIPO_ELECCION"	"DEPTO"	"MUNI"	"ESTADO_ACTA"	"CANTIDAD_PAPELETAS"	"FUERZA"	"PC"	"BIEN"	"CREO"	"FCN_NACION"	"UNE"	"SEMILLA"	"PODEMOS"	"TODOS"	"V10"	"V11"	"V12"	"V13"	"V14"	"V15"	"V16"	"V17"	"V18"	"V19"	"V20"	"V21"	"V22"	"V23"	"V24"	"V25"	"V26"	"V27"	"V28"	"V29"	"V30"	"VOTOS_VALIDOS_ACTA"	"VOTOS_VALIDOS"	"NULOS"	"BLANCOS"	"INVALIDOS"	"TOTAL_ACTA"	"TOTAL_VOTOS"	"ACTA_CUADRA"	"IMPUGNACIONES"
"5725"	"4"	"3"	"10"	"2"	"400"	"16"	"133"	"3"	"10"	"11"	"78"	"53"	"4"	"3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"311"	"311"	"7"	"5"	"0"	"323"	"323"	"1"	"0"
"5726"	"4"	"3"	"10"	"2"	"400"	"16"	"132"	"3"	"15"	"16"	"87"	"48"	"7"	"3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"327"	"327"	"4"	"2"	"0"	"333"	"333"	"1"	"0"
"5727"	"4"	"3"	"10"	"2"	"400"	"26"	"132"	"7"	"9"	"21"	"83"	"44"	"3"	"6"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"331"	"331"	"7"	"5"	"0"	"343"	"343"	"1"	"0"
"5728"	"4"	"3"	"10"	"2"	"400"	"12"	"129"	"10"	"8"	"11"	"95"	"58"	"6"	"6"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"335"	"335"	"3"	"5"	"0"	"343"	"343"	"1"	"0"
"5729"	"4"	"3"	"10"	"2"	"400"	"13"	"133"	"12"	"15"	"6"	"69"	"69"	"8"	"4"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"329"	"329"	"6"	"5"	"0"	"340"	"340"	"1"	"0"
"5730"	"4"	"3"	"10"	"2"	"400"	"14"	"121"	"2"	"14"	"11"	"90"	"53"	"2"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"308"	"308"	"8"	"3"	"0"	"319"	"319"	"1"	"0"
"5731"	"4"	"3"	"10"	"2"	"400"	"14"	"144"	"5"	"19"	"11"	"67"	"56"	"5"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"322"	"322"	"6"	"1"	"1"	"329"	"329"	"1"	"0"
"5732"	"4"	"3"	"10"	"2"	"400"	"8"	"143"	"4"	"10"	"12"	"80"	"48"	"8"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"315"	"315"	"3"	"2"	"0"	"320"	"320"	"1"	"0"
"5733"	"4"	"3"	"10"	"2"	"372"	"20"	"131"	"12"	"23"	"8"	"82"	"42"	"3"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"322"	"322"	"0"	"1"	"0"	"323"	"323"	"1"	"0"
"5734"	"4"	"3"	"10"	"2"	"374"	"16"	"126"	"3"	"20"	"12"	"82"	"41"	"4"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"305"	"305"	"0"	"1"	"0"	"306"	"306"	"1"	"0"
"5735"	"4"	"3"	"10"	"2"	"380"	"60"	"77"	"4"	"26"	"24"	"36"	"41"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"270"	"270"	"5"	"9"	"0"	"284"	"284"	"1"	"0"
"5736"	"4"	"3"	"10"	"2"	"377"	"65"	"77"	"0"	"39"	"15"	"39"	"37"	"6"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"280"	"280"	"5"	"1"	"0"	"286"	"286"	"1"	"0"
"5737"	"4"	"3"	"10"	"2"	"344"	"55"	"55"	"0"	"11"	"16"	"28"	"17"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"183"	"183"	"1"	"1"	"0"	"185"	"185"	"1"	"0"
"5738"	"4"	"3"	"10"	"2"	"244"	"55"	"54"	"0"	"16"	"20"	"28"	"18"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"192"	"192"	"4"	"1"	"0"	"197"	"197"	"1"	"0"
"5739"	"4"	"3"	"10"	"2"	"243"	"11"	"47"	"4"	"9"	"4"	"16"	"16"	"2"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"110"	"110"	"2"	"1"	"0"	"113"	"113"	"1"	"0"
