"MESA"	"TIPO_ELECCION"	"DEPTO"	"MUNI"	"ESTADO_ACTA"	"CANTIDAD_PAPELETAS"	"UNE"	"PC"	"VAMOS"	"VALOR"	"PODEMOS"	"V6"	"V7"	"V8"	"V9"	"V10"	"V11"	"V12"	"V13"	"V14"	"V15"	"V16"	"V17"	"V18"	"V19"	"V20"	"V21"	"V22"	"V23"	"V24"	"V25"	"V26"	"V27"	"V28"	"V29"	"V30"	"VOTOS_VALIDOS_ACTA"	"VOTOS_VALIDOS"	"NULOS"	"BLANCOS"	"INVALIDOS"	"TOTAL_ACTA"	"TOTAL_VOTOS"	"ACTA_CUADRA"	"IMPUGNACIONES"
"15683"	"4"	"14"	"21"	"2"	"400"	"53"	"33"	"90"	"53"	"11"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"240"	"240"	"7"	"9"	"0"	"256"	"256"	"1"	"0"
"15684"	"4"	"14"	"21"	"2"	"400"	"43"	"46"	"97"	"40"	"17"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"243"	"243"	"15"	"7"	"0"	"265"	"265"	"1"	"1"
"15685"	"4"	"14"	"21"	"2"	"400"	"51"	"53"	"120"	"48"	"14"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"286"	"286"	"9"	"4"	"0"	"299"	"299"	"1"	"0"
"15686"	"4"	"14"	"21"	"2"	"400"	"48"	"61"	"94"	"40"	"23"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"266"	"266"	"16"	"10"	"0"	"292"	"292"	"1"	"0"
"15687"	"4"	"14"	"21"	"2"	"400"	"59"	"50"	"97"	"53"	"16"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"275"	"275"	"14"	"9"	"0"	"298"	"298"	"1"	"0"
"15688"	"4"	"14"	"21"	"2"	"400"	"50"	"45"	"94"	"60"	"20"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"269"	"269"	"13"	"7"	"0"	"289"	"289"	"1"	"0"
"15689"	"4"	"14"	"21"	"2"	"401"	"57"	"51"	"101"	"47"	"16"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"272"	"272"	"18"	"15"	"0"	"305"	"305"	"1"	"0"
"15690"	"4"	"14"	"21"	"2"	"400"	"44"	"49"	"83"	"48"	"16"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"240"	"240"	"10"	"8"	"0"	"258"	"258"	"1"	"0"
"15691"	"4"	"14"	"21"	"2"	"400"	"35"	"38"	"74"	"45"	"19"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"211"	"211"	"10"	"6"	"0"	"227"	"227"	"1"	"0"
"15692"	"4"	"14"	"21"	"2"	"400"	"42"	"42"	"74"	"38"	"30"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"226"	"226"	"10"	"2"	"162"	"238"	"238"	"1"	"0"
"15693"	"4"	"14"	"21"	"2"	"400"	"36"	"55"	"67"	"61"	"18"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"237"	"237"	"10"	"2"	"0"	"249"	"249"	"1"	"0"
"15694"	"4"	"14"	"21"	"2"	"400"	"51"	"45"	"84"	"33"	"14"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"227"	"227"	"9"	"6"	"158"	"242"	"242"	"1"	"0"
"15695"	"4"	"14"	"21"	"2"	"400"	"34"	"44"	"76"	"43"	"23"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"220"	"220"	"6"	"8"	"0"	"234"	"234"	"1"	"0"
"15696"	"4"	"14"	"21"	"2"	"294"	"25"	"48"	"78"	"64"	"21"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"236"	"236"	"4"	"2"	"0"	"242"	"242"	"1"	"0"
"15697"	"4"	"14"	"21"	"2"	"293"	"42"	"41"	"65"	"39"	"10"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"197"	"197"	"7"	"4"	"0"	"208"	"208"	"1"	"0"
"15698"	"4"	"14"	"21"	"2"	"440"	"22"	"22"	"44"	"9"	"4"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"101"	"101"	"5"	"10"	"0"	"116"	"116"	"1"	"0"
