"MESA"	"TIPO_ELECCION"	"DEPTO"	"MUNI"	"ESTADO_ACTA"	"CANTIDAD_PAPELETAS"	"UCN"	"UNE"	"FCN_NACION"	"VIVA"	"CREO"	"FUERZA"	"UNIONISTA"	"TODOS"	"VALOR"	"V10"	"V11"	"V12"	"V13"	"V14"	"V15"	"V16"	"V17"	"V18"	"V19"	"V20"	"V21"	"V22"	"V23"	"V24"	"V25"	"V26"	"V27"	"V28"	"V29"	"V30"	"VOTOS_VALIDOS_ACTA"	"VOTOS_VALIDOS"	"NULOS"	"BLANCOS"	"INVALIDOS"	"TOTAL_ACTA"	"TOTAL_VOTOS"	"ACTA_CUADRA"	"IMPUGNACIONES"
"12827"	"4"	"12"	"29"	"2"	"439"	"26"	"15"	"78"	"11"	"47"	"20"	"83"	"2"	"17"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"299"	"299"	"7"	"6"	"0"	"312"	"312"	"1"	"0"
"12828"	"4"	"12"	"29"	"2"	"400"	"39"	"11"	"67"	"6"	"52"	"19"	"65"	"7"	"18"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"284"	"284"	"23"	"8"	"0"	"315"	"315"	"1"	"0"
"12829"	"4"	"12"	"29"	"2"	"400"	"34"	"12"	"79"	"8"	"39"	"18"	"66"	"11"	"35"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"302"	"302"	"11"	"5"	"0"	"318"	"318"	"1"	"0"
"12830"	"4"	"12"	"29"	"2"	"400"	"27"	"20"	"101"	"8"	"41"	"16"	"55"	"7"	"26"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"301"	"301"	"11"	"11"	"0"	"323"	"323"	"1"	"0"
"12831"	"4"	"12"	"29"	"2"	"400"	"38"	"21"	"68"	"7"	"40"	"20"	"64"	"9"	"36"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"303"	"303"	"23"	"9"	"0"	"335"	"335"	"1"	"0"
"12832"	"4"	"12"	"29"	"2"	"400"	"36"	"22"	"86"	"5"	"26"	"17"	"84"	"2"	"18"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"296"	"296"	"18"	"13"	"0"	"327"	"327"	"1"	"0"
"12833"	"4"	"12"	"29"	"2"	"400"	"31"	"17"	"64"	"10"	"32"	"17"	"77"	"4"	"13"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"265"	"265"	"17"	"7"	"0"	"289"	"289"	"1"	"0"
"12834"	"4"	"12"	"29"	"2"	"400"	"33"	"17"	"58"	"6"	"41"	"10"	"51"	"2"	"24"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"242"	"242"	"6"	"3"	"0"	"251"	"251"	"1"	"0"
"12835"	"4"	"12"	"29"	"2"	"400"	"23"	"6"	"65"	"4"	"42"	"21"	"67"	"2"	"27"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"257"	"257"	"4"	"1"	"0"	"262"	"262"	"1"	"0"
"12836"	"4"	"12"	"29"	"2"	"306"	"23"	"2"	"58"	"9"	"38"	"12"	"58"	"1"	"22"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"223"	"223"	"1"	"5"	"0"	"229"	"229"	"1"	"0"
"12837"	"4"	"12"	"29"	"2"	"306"	"38"	"6"	"50"	"3"	"30"	"15"	"61"	"3"	"18"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"224"	"224"	"3"	"1"	"0"	"228"	"228"	"1"	"0"
"12838"	"4"	"12"	"29"	"2"	"380"	"18"	"39"	"72"	"19"	"28"	"16"	"54"	"15"	"15"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"276"	"276"	"11"	"7"	"0"	"294"	"294"	"1"	"0"
"12839"	"4"	"12"	"29"	"2"	"380"	"24"	"39"	"59"	"17"	"46"	"28"	"62"	"13"	"18"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"306"	"306"	"12"	"3"	"0"	"321"	"321"	"1"	"0"
"12840"	"4"	"12"	"29"	"2"	"380"	"18"	"41"	"57"	"11"	"43"	"29"	"72"	"20"	"19"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"310"	"310"	"17"	"9"	"0"	"336"	"336"	"1"	"0"
"12841"	"4"	"12"	"29"	"2"	"380"	"11"	"30"	"55"	"8"	"38"	"22"	"54"	"16"	"11"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"245"	"245"	"19"	"3"	"0"	"267"	"267"	"1"	"0"
"12842"	"4"	"12"	"29"	"2"	"356"	"9"	"32"	"54"	"11"	"59"	"17"	"59"	"17"	"15"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"273"	"273"	"5"	"2"	"0"	"280"	"280"	"1"	"0"
"12843"	"4"	"12"	"29"	"2"	"356"	"20"	"43"	"52"	"12"	"40"	"17"	"49"	"24"	"11"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"268"	"268"	"0"	"1"	"0"	"269"	"269"	"1"	"0"
"12844"	"4"	"12"	"29"	"2"	"336"	"12"	"11"	"47"	"12"	"50"	"7"	"18"	"3"	"21"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"181"	"181"	"5"	"4"	"1"	"190"	"190"	"1"	"0"
"12845"	"4"	"12"	"29"	"2"	"335"	"7"	"4"	"17"	"2"	"17"	"7"	"16"	"2"	"11"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"83"	"83"	"3"	"3"	"0"	"89"	"89"	"1"	"0"
