"MESA"	"TIPO_ELECCION"	"DEPTO"	"MUNI"	"ESTADO_ACTA"	"CANTIDAD_PAPELETAS"	"CREO"	"FUERZA"	"URNG_MAIZ"	"PC"	"PODEMOS"	"FCN_NACION"	"V7"	"V8"	"V9"	"V10"	"V11"	"V12"	"V13"	"V14"	"V15"	"V16"	"V17"	"V18"	"V19"	"V20"	"V21"	"V22"	"V23"	"V24"	"V25"	"V26"	"V27"	"V28"	"V29"	"V30"	"VOTOS_VALIDOS_ACTA"	"VOTOS_VALIDOS"	"NULOS"	"BLANCOS"	"INVALIDOS"	"TOTAL_ACTA"	"TOTAL_VOTOS"	"ACTA_CUADRA"	"IMPUGNACIONES"
"8249"	"4"	"7"	"8"	"2"	"396"	"100"	"92"	"27"	"65"	"4"	"30"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"318"	"318"	"2"	"9"	"0"	"329"	"329"	"1"	"0"
"8250"	"4"	"7"	"8"	"2"	"396"	"102"	"112"	"14"	"77"	"4"	"36"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"345"	"345"	"2"	"8"	"0"	"355"	"355"	"1"	"0"
"8251"	"4"	"7"	"8"	"2"	"396"	"124"	"108"	"32"	"65"	"7"	"24"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"360"	"360"	"2"	"2"	"0"	"364"	"364"	"1"	"0"
"8252"	"4"	"7"	"8"	"2"	"400"	"104"	"127"	"19"	"69"	"0"	"25"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"344"	"344"	"5"	"10"	"0"	"359"	"359"	"1"	"0"
"8253"	"4"	"7"	"8"	"2"	"392"	"94"	"111"	"32"	"74"	"2"	"47"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"360"	"360"	"5"	"2"	"0"	"367"	"367"	"1"	"1"
"8254"	"4"	"7"	"8"	"2"	"400"	"121"	"88"	"25"	"62"	"6"	"20"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"322"	"322"	"0"	"1"	"0"	"323"	"323"	"1"	"0"
"8255"	"4"	"7"	"8"	"2"	"400"	"81"	"90"	"32"	"78"	"2"	"21"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"304"	"304"	"1"	"7"	"0"	"312"	"312"	"1"	"1"
"8256"	"4"	"7"	"8"	"2"	"405"	"100"	"102"	"25"	"72"	"0"	"28"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"327"	"327"	"5"	"2"	"0"	"334"	"334"	"1"	"0"
"8257"	"4"	"7"	"8"	"2"	"406"	"103"	"102"	"22"	"85"	"4"	"27"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"343"	"343"	"0"	"1"	"0"	"344"	"344"	"1"	"0"
