"MESA"	"TIPO_ELECCION"	"DEPTO"	"MUNI"	"ESTADO_ACTA"	"CANTIDAD_PAPELETAS"	"UCN"	"VAMOS"	"UNE"	"SEMILLA"	"PHG"	"FCN_NACION"	"MLP"	"PAN"	"V9"	"V10"	"V11"	"V12"	"V13"	"V14"	"V15"	"V16"	"V17"	"V18"	"V19"	"V20"	"V21"	"V22"	"V23"	"V24"	"V25"	"V26"	"V27"	"V28"	"V29"	"V30"	"VOTOS_VALIDOS_ACTA"	"VOTOS_VALIDOS"	"NULOS"	"BLANCOS"	"INVALIDOS"	"TOTAL_ACTA"	"TOTAL_VOTOS"	"ACTA_CUADRA"	"IMPUGNACIONES"
"10631"	"4"	"10"	"11"	"2"	"400"	"144"	"58"	"57"	"2"	"0"	"22"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"285"	"285"	"12"	"5"	"0"	"302"	"302"	"1"	"0"
"10632"	"4"	"10"	"11"	"2"	"400"	"164"	"57"	"65"	"6"	"0"	"13"	"2"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"308"	"308"	"12"	"2"	"0"	"322"	"322"	"1"	"0"
"10633"	"4"	"10"	"11"	"2"	"400"	"196"	"75"	"38"	"2"	"1"	"21"	"3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"336"	"336"	"11"	"3"	"0"	"350"	"350"	"1"	"0"
"10634"	"4"	"10"	"11"	"2"	"400"	"166"	"89"	"52"	"4"	"1"	"16"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"330"	"330"	"15"	"5"	"0"	"350"	"350"	"1"	"1"
"10635"	"4"	"10"	"11"	"2"	"400"	"123"	"72"	"83"	"3"	"1"	"22"	"4"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"308"	"308"	"4"	"3"	"0"	"315"	"315"	"1"	"0"
"10636"	"4"	"10"	"11"	"2"	"400"	"109"	"62"	"75"	"0"	"0"	"27"	"7"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"280"	"280"	"7"	"5"	"0"	"292"	"292"	"1"	"0"
"10637"	"4"	"10"	"11"	"2"	"348"	"143"	"64"	"57"	"1"	"0"	"20"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"286"	"286"	"6"	"1"	"0"	"293"	"293"	"1"	"0"
"10638"	"4"	"10"	"11"	"2"	"348"	"125"	"67"	"60"	"0"	"1"	"25"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"279"	"279"	"1"	"1"	"0"	"281"	"281"	"1"	"0"
"10639"	"4"	"10"	"11"	"2"	"380"	"90"	"76"	"114"	"0"	"0"	"16"	"1"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"299"	"299"	"10"	"4"	"0"	"313"	"313"	"1"	"0"
"10640"	"4"	"10"	"11"	"2"	"380"	"89"	"70"	"128"	"1"	"1"	"18"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"307"	"307"	"13"	"2"	"0"	"322"	"322"	"1"	"0"
"10641"	"4"	"10"	"11"	"2"	"380"	"74"	"73"	"142"	"2"	"1"	"18"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"310"	"310"	"6"	"0"	"0"	"316"	"316"	"1"	"0"
"10642"	"4"	"10"	"11"	"2"	"380"	"81"	"80"	"146"	"0"	"0"	"13"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"320"	"320"	"6"	"2"	"0"	"328"	"328"	"1"	"0"
"10643"	"4"	"10"	"11"	"2"	"383"	"93"	"70"	"122"	"0"	"0"	"13"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"298"	"298"	"10"	"2"	"0"	"310"	"310"	"1"	"0"
"10644"	"4"	"10"	"11"	"2"	"272"	"63"	"73"	"104"	"0"	"1"	"9"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"250"	"250"	"3"	"1"	"0"	"254"	"254"	"1"	"0"
"10645"	"4"	"10"	"11"	"2"	"272"	"53"	"60"	"108"	"0"	"0"	"12"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"235"	"235"	"3"	"2"	"0"	"240"	"240"	"1"	"2"
"10646"	"4"	"10"	"11"	"2"	"380"	"107"	"99"	"67"	"0"	"3"	"11"	"6"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"293"	"293"	"13"	"4"	"70"	"310"	"310"	"1"	"0"
"10647"	"4"	"10"	"11"	"2"	"301"	"82"	"102"	"38"	"0"	"0"	"11"	"10"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"244"	"244"	"4"	"2"	"0"	"250"	"250"	"1"	"0"
"10648"	"4"	"10"	"11"	"2"	"300"	"84"	"106"	"49"	"1"	"2"	"4"	"3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"249"	"249"	"0"	"5"	"0"	"254"	"254"	"1"	"0"
