"MESA"	"TIPO_ELECCION"	"DEPTO"	"MUNI"	"ESTADO_ACTA"	"CANTIDAD_PAPELETAS"	"URNG_MAIZ"	"VIVA"	"SEMILLA"	"PC"	"V5"	"V6"	"V7"	"V8"	"V9"	"V10"	"V11"	"V12"	"V13"	"V14"	"V15"	"V16"	"V17"	"V18"	"V19"	"V20"	"V21"	"V22"	"V23"	"V24"	"V25"	"V26"	"V27"	"V28"	"V29"	"V30"	"VOTOS_VALIDOS_ACTA"	"VOTOS_VALIDOS"	"NULOS"	"BLANCOS"	"INVALIDOS"	"TOTAL_ACTA"	"TOTAL_VOTOS"	"ACTA_CUADRA"	"IMPUGNACIONES"
"9857"	"4"	"9"	"18"	"2"	"396"	"70"	"121"	"6"	"96"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"293"	"293"	"1"	"6"	"0"	"300"	"300"	"1"	"0"
"9858"	"4"	"9"	"18"	"2"	"396"	"83"	"110"	"3"	"100"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"296"	"296"	"8"	"8"	"0"	"312"	"312"	"1"	"0"
"9859"	"4"	"9"	"18"	"2"	"396"	"101"	"99"	"5"	"87"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"292"	"292"	"5"	"4"	"0"	"301"	"301"	"1"	"0"
"9860"	"4"	"9"	"18"	"2"	"396"	"111"	"109"	"6"	"75"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"301"	"301"	"6"	"7"	"0"	"314"	"314"	"1"	"0"
"9861"	"4"	"9"	"18"	"2"	"400"	"105"	"101"	"4"	"105"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"315"	"315"	"7"	"4"	"0"	"326"	"326"	"1"	"0"
"9862"	"4"	"9"	"18"	"2"	"400"	"62"	"109"	"7"	"98"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"276"	"276"	"4"	"8"	"0"	"288"	"288"	"1"	"0"
"9863"	"4"	"9"	"18"	"2"	"400"	"62"	"118"	"6"	"78"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"264"	"264"	"5"	"0"	"0"	"269"	"269"	"1"	"0"
"9864"	"4"	"9"	"18"	"2"	"398"	"78"	"88"	"4"	"75"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"245"	"245"	"4"	"5"	"0"	"254"	"254"	"1"	"0"
"9865"	"4"	"9"	"18"	"2"	"397"	"80"	"101"	"10"	"92"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"283"	"283"	"6"	"3"	"0"	"292"	"292"	"1"	"0"
"9866"	"4"	"9"	"18"	"2"	"326"	"67"	"88"	"5"	"81"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"241"	"241"	"1"	"2"	"0"	"244"	"244"	"1"	"0"
"9867"	"4"	"9"	"18"	"2"	"326"	"81"	"83"	"1"	"91"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"256"	"256"	"3"	"0"	"0"	"259"	"259"	"1"	"0"
"9868"	"4"	"9"	"18"	"2"	"283"	"21"	"20"	"2"	"19"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"62"	"62"	"1"	"3"	"0"	"66"	"66"	"1"	"0"
