"MESA"	"TIPO_ELECCION"	"DEPTO"	"MUNI"	"ESTADO_ACTA"	"CANTIDAD_PAPELETAS"	"CREO"	"TODOS"	"UNE"	"PHG"	"FCN_NACION"	"PAN"	"V7"	"V8"	"V9"	"V10"	"V11"	"V12"	"V13"	"V14"	"V15"	"V16"	"V17"	"V18"	"V19"	"V20"	"V21"	"V22"	"V23"	"V24"	"V25"	"V26"	"V27"	"V28"	"V29"	"V30"	"VOTOS_VALIDOS_ACTA"	"VOTOS_VALIDOS"	"NULOS"	"BLANCOS"	"INVALIDOS"	"TOTAL_ACTA"	"TOTAL_VOTOS"	"ACTA_CUADRA"	"IMPUGNACIONES"
"9495"	"4"	"9"	"8"	"2"	"420"	"135"	"54"	"27"	"14"	"50"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"280"	"280"	"15"	"6"	"0"	"301"	"301"	"1"	"1"
"9496"	"4"	"9"	"8"	"2"	"400"	"129"	"56"	"35"	"14"	"55"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"289"	"289"	"14"	"14"	"0"	"317"	"317"	"1"	"1"
"9497"	"4"	"9"	"8"	"2"	"394"	"131"	"50"	"47"	"10"	"45"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"284"	"284"	"13"	"20"	"0"	"317"	"317"	"1"	"0"
"9498"	"4"	"9"	"8"	"2"	"396"	"86"	"83"	"87"	"9"	"56"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"323"	"323"	"6"	"18"	"0"	"347"	"347"	"1"	"0"
"9499"	"4"	"9"	"8"	"2"	"400"	"126"	"66"	"54"	"6"	"45"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"297"	"297"	"15"	"14"	"0"	"326"	"326"	"1"	"0"
"9500"	"4"	"9"	"8"	"2"	"395"	"174"	"43"	"31"	"25"	"35"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"308"	"308"	"13"	"13"	"0"	"334"	"334"	"1"	"0"
"9501"	"4"	"9"	"8"	"2"	"396"	"98"	"55"	"60"	"15"	"34"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"262"	"262"	"5"	"5"	"0"	"272"	"272"	"1"	"0"
"9502"	"4"	"9"	"8"	"2"	"396"	"90"	"64"	"45"	"12"	"38"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"251"	"251"	"5"	"8"	"0"	"264"	"264"	"1"	"0"
"9503"	"4"	"9"	"8"	"2"	"400"	"106"	"55"	"42"	"13"	"37"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"254"	"254"	"6"	"5"	"0"	"265"	"265"	"1"	"0"
"9504"	"4"	"9"	"8"	"2"	"397"	"106"	"53"	"38"	"10"	"52"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"259"	"259"	"4"	"4"	"0"	"267"	"267"	"1"	"0"
"9505"	"4"	"9"	"8"	"2"	"231"	"77"	"41"	"30"	"14"	"29"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"191"	"191"	"0"	"0"	"0"	"191"	"191"	"1"	"0"
"9506"	"4"	"9"	"8"	"2"	"231"	"62"	"31"	"22"	"5"	"17"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"137"	"137"	"6"	"3"	"0"	"146"	"146"	"1"	"0"
