"MESA"	"TIPO_ELECCION"	"DEPTO"	"MUNI"	"ESTADO_ACTA"	"CANTIDAD_PAPELETAS"	"CREO"	"UCN"	"UNE"	"VAMOS"	"FCN_NACION"	"V6"	"V7"	"V8"	"V9"	"V10"	"V11"	"V12"	"V13"	"V14"	"V15"	"V16"	"V17"	"V18"	"V19"	"V20"	"V21"	"V22"	"V23"	"V24"	"V25"	"V26"	"V27"	"V28"	"V29"	"V30"	"VOTOS_VALIDOS_ACTA"	"VOTOS_VALIDOS"	"NULOS"	"BLANCOS"	"INVALIDOS"	"TOTAL_ACTA"	"TOTAL_VOTOS"	"ACTA_CUADRA"	"IMPUGNACIONES"
"7547"	"4"	"6"	"7"	"2"	"400"	"79"	"115"	"73"	"1"	"6"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"274"	"274"	"9"	"3"	"0"	"286"	"286"	"1"	"0"
"7548"	"4"	"6"	"7"	"2"	"400"	"91"	"137"	"63"	"6"	"4"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"301"	"301"	"14"	"5"	"0"	"320"	"320"	"1"	"0"
"7549"	"4"	"6"	"7"	"2"	"400"	"110"	"112"	"75"	"4"	"5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"306"	"306"	"15"	"1"	"0"	"322"	"322"	"1"	"0"
"7550"	"4"	"6"	"7"	"2"	"400"	"137"	"116"	"73"	"4"	"9"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"339"	"339"	"19"	"5"	"0"	"363"	"363"	"1"	"0"
"7551"	"4"	"6"	"7"	"2"	"400"	"112"	"122"	"84"	"2"	"7"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"327"	"327"	"12"	"3"	"0"	"342"	"342"	"1"	"0"
"7552"	"4"	"6"	"7"	"2"	"400"	"114"	"132"	"75"	"4"	"5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"330"	"330"	"17"	"6"	"0"	"353"	"353"	"1"	"0"
"7553"	"4"	"6"	"7"	"2"	"400"	"108"	"98"	"68"	"4"	"7"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"285"	"285"	"6"	"3"	"0"	"294"	"294"	"1"	"0"
"7554"	"4"	"6"	"7"	"2"	"401"	"90"	"109"	"56"	"1"	"8"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"264"	"264"	"13"	"3"	"0"	"280"	"280"	"1"	"0"
"7555"	"4"	"6"	"7"	"2"	"400"	"90"	"118"	"55"	"2"	"9"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"274"	"274"	"11"	"1"	"0"	"286"	"286"	"1"	"0"
"7556"	"4"	"6"	"7"	"2"	"400"	"87"	"99"	"58"	"4"	"4"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"252"	"252"	"15"	"2"	"0"	"269"	"269"	"1"	"0"
"7557"	"4"	"6"	"7"	"2"	"400"	"130"	"109"	"62"	"3"	"6"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"310"	"310"	"5"	"0"	"0"	"315"	"315"	"1"	"0"
"7558"	"4"	"6"	"7"	"2"	"326"	"109"	"115"	"60"	"1"	"7"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"292"	"292"	"1"	"1"	"0"	"294"	"294"	"1"	"0"
"7559"	"4"	"6"	"7"	"2"	"321"	"93"	"82"	"55"	"5"	"4"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"239"	"239"	"2"	"2"	"0"	"243"	"243"	"1"	"0"
"7560"	"4"	"6"	"7"	"2"	"380"	"52"	"132"	"94"	"3"	"28"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"309"	"309"	"11"	"0"	"0"	"320"	"320"	"1"	"0"
"7561"	"4"	"6"	"7"	"2"	"380"	"60"	"154"	"103"	"3"	"15"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"335"	"335"	"8"	"2"	"0"	"345"	"345"	"1"	"0"
"7562"	"4"	"6"	"7"	"2"	"380"	"48"	"117"	"93"	"3"	"30"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"291"	"291"	"5"	"2"	"0"	"298"	"298"	"1"	"0"
"7563"	"4"	"6"	"7"	"2"	"293"	"36"	"99"	"65"	"4"	"17"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"221"	"221"	"12"	"2"	"0"	"235"	"235"	"1"	"0"
"7564"	"4"	"6"	"7"	"2"	"293"	"37"	"101"	"63"	"1"	"32"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"234"	"234"	"3"	"2"	"0"	"239"	"239"	"1"	"0"
