"MESA"	"TIPO_ELECCION"	"DEPTO"	"MUNI"	"ESTADO_ACTA"	"CANTIDAD_PAPELETAS"	"VAMOS"	"URNG_MAIZ"	"FCN_NACION"	"UNE"	"FUERZA"	"V6"	"V7"	"V8"	"V9"	"V10"	"V11"	"V12"	"V13"	"V14"	"V15"	"V16"	"V17"	"V18"	"V19"	"V20"	"V21"	"V22"	"V23"	"V24"	"V25"	"V26"	"V27"	"V28"	"V29"	"V30"	"VOTOS_VALIDOS_ACTA"	"VOTOS_VALIDOS"	"NULOS"	"BLANCOS"	"INVALIDOS"	"TOTAL_ACTA"	"TOTAL_VOTOS"	"ACTA_CUADRA"	"IMPUGNACIONES"
"8371"	"4"	"7"	"14"	"2"	"400"	"124"	"85"	"43"	"1"	"100"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"353"	"353"	"4"	"3"	"0"	"360"	"360"	"1"	"0"
"8372"	"4"	"7"	"14"	"2"	"400"	"121"	"108"	"44"	"2"	"98"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"373"	"373"	"0"	"3"	"0"	"376"	"376"	"1"	"0"
"8373"	"4"	"7"	"14"	"2"	"400"	"92"	"138"	"33"	"0"	"87"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"350"	"350"	"4"	"2"	"44"	"356"	"356"	"1"	"0"
"8374"	"4"	"7"	"14"	"2"	"405"	"112"	"135"	"29"	"0"	"86"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"362"	"362"	"1"	"2"	"36"	"365"	"365"	"1"	"0"
"8375"	"4"	"7"	"14"	"2"	"380"	"76"	"34"	"71"	"1"	"137"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"319"	"319"	"15"	"5"	"0"	"339"	"339"	"1"	"0"
"8376"	"4"	"7"	"14"	"2"	"380"	"92"	"34"	"54"	"0"	"162"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"342"	"342"	"6"	"2"	"0"	"350"	"350"	"1"	"0"
"8377"	"4"	"7"	"14"	"2"	"376"	"84"	"25"	"93"	"1"	"126"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"329"	"329"	"6"	"5"	"0"	"340"	"340"	"1"	"0"
"8378"	"4"	"7"	"14"	"2"	"332"	"65"	"28"	"63"	"4"	"123"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"283"	"283"	"2"	"1"	"0"	"286"	"286"	"1"	"0"
"8379"	"4"	"7"	"14"	"2"	"331"	"54"	"29"	"47"	"0"	"147"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"277"	"277"	"3"	"2"	"0"	"282"	"282"	"1"	"0"
