"MESA"	"TIPO_ELECCION"	"DEPTO"	"MUNI"	"ESTADO_ACTA"	"CANTIDAD_PAPELETAS"	"URNG_MAIZ"	"FCN_NACION"	"UCN"	"UNE"	"V5"	"V6"	"V7"	"V8"	"V9"	"V10"	"V11"	"V12"	"V13"	"V14"	"V15"	"V16"	"V17"	"V18"	"V19"	"V20"	"V21"	"V22"	"V23"	"V24"	"V25"	"V26"	"V27"	"V28"	"V29"	"V30"	"VOTOS_VALIDOS_ACTA"	"VOTOS_VALIDOS"	"NULOS"	"BLANCOS"	"INVALIDOS"	"TOTAL_ACTA"	"TOTAL_VOTOS"	"ACTA_CUADRA"	"IMPUGNACIONES"
"14419"	"4"	"13"	"30"	"2"	"400"	"35"	"82"	"17"	"163"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"297"	"297"	"0"	"3"	"0"	"300"	"300"	"1"	"0"
"14420"	"4"	"13"	"30"	"2"	"400"	"28"	"72"	"22"	"156"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"278"	"278"	"2"	"6"	"0"	"286"	"286"	"1"	"0"
"14421"	"4"	"13"	"30"	"2"	"400"	"26"	"89"	"17"	"151"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"283"	"283"	"7"	"2"	"0"	"292"	"292"	"1"	"0"
"14422"	"4"	"13"	"30"	"2"	"400"	"20"	"97"	"17"	"177"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"311"	"311"	"5"	"9"	"0"	"325"	"325"	"1"	"0"
"14423"	"4"	"13"	"30"	"2"	"401"	"22"	"81"	"17"	"211"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"331"	"331"	"6"	"6"	"0"	"343"	"343"	"1"	"0"
"14424"	"4"	"13"	"30"	"2"	"400"	"22"	"98"	"13"	"190"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"323"	"323"	"5"	"5"	"0"	"333"	"333"	"1"	"0"
"14425"	"4"	"13"	"30"	"2"	"400"	"30"	"110"	"8"	"183"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"331"	"331"	"4"	"8"	"0"	"343"	"343"	"1"	"0"
"14426"	"4"	"13"	"30"	"2"	"400"	"24"	"121"	"7"	"179"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"331"	"331"	"0"	"2"	"0"	"333"	"333"	"1"	"0"
"14427"	"4"	"13"	"30"	"2"	"400"	"16"	"103"	"14"	"157"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"290"	"290"	"1"	"3"	"0"	"294"	"294"	"1"	"0"
"14428"	"4"	"13"	"30"	"2"	"400"	"15"	"83"	"20"	"164"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"282"	"282"	"2"	"5"	"0"	"289"	"289"	"1"	"0"
"14429"	"4"	"13"	"30"	"2"	"400"	"25"	"107"	"9"	"154"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"295"	"295"	"4"	"3"	"0"	"302"	"302"	"1"	"0"
"14430"	"4"	"13"	"30"	"2"	"400"	"15"	"94"	"17"	"165"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"291"	"291"	"1"	"0"	"0"	"292"	"292"	"1"	"0"
"14431"	"4"	"13"	"30"	"2"	"346"	"16"	"92"	"15"	"158"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"281"	"281"	"5"	"1"	"0"	"287"	"287"	"1"	"0"
"14432"	"4"	"13"	"30"	"2"	"346"	"17"	"56"	"12"	"126"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"211"	"211"	"3"	"3"	"0"	"217"	"217"	"1"	"0"
"14433"	"4"	"13"	"30"	"2"	"380"	"45"	"54"	"17"	"169"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"285"	"285"	"3"	"9"	"0"	"297"	"297"	"1"	"0"
"14434"	"4"	"13"	"30"	"2"	"345"	"26"	"66"	"12"	"168"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"272"	"272"	"2"	"3"	"0"	"277"	"277"	"1"	"0"
"14435"	"4"	"13"	"30"	"2"	"345"	"20"	"59"	"6"	"144"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"229"	"229"	"4"	"3"	"0"	"236"	"236"	"1"	"0"
