"MESA"	"TIPO_ELECCION"	"DEPTO"	"MUNI"	"ESTADO_ACTA"	"CANTIDAD_PAPELETAS"	"UNE"	"UCN"	"PHG"	"VIVA"	"LIBRE"	"FCN_NACION"	"PODEMOS"	"SEMILLA"	"V9"	"V10"	"V11"	"V12"	"V13"	"V14"	"V15"	"V16"	"V17"	"V18"	"V19"	"V20"	"V21"	"V22"	"V23"	"V24"	"V25"	"V26"	"V27"	"V28"	"V29"	"V30"	"VOTOS_VALIDOS_ACTA"	"VOTOS_VALIDOS"	"NULOS"	"BLANCOS"	"INVALIDOS"	"TOTAL_ACTA"	"TOTAL_VOTOS"	"ACTA_CUADRA"	"IMPUGNACIONES"
"10414"	"4"	"10"	"5"	"2"	"398"	"88"	"80"	"12"	"4"	"2"	"9"	"9"	"44"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"248"	"248"	"10"	"7"	"0"	"265"	"265"	"1"	"1"
"10415"	"4"	"10"	"5"	"2"	"396"	"112"	"75"	"12"	"8"	"1"	"9"	"8"	"40"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"265"	"9"	"8"	"0"	"282"	"282"	"0"	"2"
"10416"	"4"	"10"	"5"	"2"	"400"	"103"	"94"	"5"	"2"	"1"	"9"	"13"	"45"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"272"	"272"	"14"	"2"	"0"	"288"	"288"	"1"	"0"
"10417"	"4"	"10"	"5"	"2"	"0"	"88"	"95"	"8"	"7"	"2"	"6"	"7"	"52"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"265"	"265"	"17"	"4"	"0"	"286"	"286"	"1"	"0"
"10418"	"4"	"10"	"5"	"2"	"398"	"101"	"100"	"10"	"7"	"0"	"14"	"6"	"61"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"299"	"299"	"14"	"0"	"0"	"313"	"313"	"1"	"0"
"10419"	"4"	"10"	"5"	"2"	"0"	"108"	"82"	"4"	"8"	"0"	"12"	"11"	"75"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"323"	"300"	"19"	"4"	"0"	"346"	"323"	"0"	"0"
"10420"	"4"	"10"	"5"	"2"	"0"	"102"	"107"	"7"	"7"	"1"	"8"	"10"	"66"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"308"	"308"	"12"	"3"	"0"	"325"	"323"	"0"	"2"
"10421"	"4"	"10"	"5"	"2"	"0"	"85"	"74"	"14"	"3"	"2"	"5"	"9"	"111"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"303"	"303"	"13"	"5"	"2"	"321"	"321"	"1"	"0"
"10422"	"4"	"10"	"5"	"2"	"394"	"113"	"70"	"21"	"7"	"3"	"7"	"13"	"62"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"296"	"296"	"14"	"6"	"0"	"316"	"316"	"1"	"1"
"10423"	"4"	"10"	"5"	"2"	"400"	"69"	"87"	"6"	"4"	"2"	"13"	"11"	"62"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"254"	"254"	"12"	"3"	"0"	"269"	"269"	"1"	"0"
"10424"	"4"	"10"	"5"	"2"	"394"	"104"	"91"	"9"	"5"	"1"	"11"	"5"	"53"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"279"	"279"	"10"	"4"	"0"	"293"	"293"	"1"	"0"
"10425"	"4"	"10"	"5"	"2"	"394"	"93"	"94"	"9"	"2"	"1"	"6"	"8"	"44"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"257"	"257"	"3"	"1"	"0"	"261"	"261"	"1"	"0"
"10426"	"4"	"10"	"5"	"2"	"394"	"87"	"96"	"6"	"7"	"3"	"9"	"15"	"47"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"270"	"270"	"9"	"5"	"0"	"284"	"284"	"1"	"0"
"10427"	"4"	"10"	"5"	"2"	"0"	"102"	"96"	"10"	"6"	"4"	"9"	"10"	"64"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"301"	"301"	"3"	"3"	"0"	"307"	"307"	"1"	"0"
"10428"	"4"	"10"	"5"	"2"	"371"	"93"	"79"	"7"	"7"	"3"	"9"	"8"	"58"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"264"	"264"	"1"	"5"	"0"	"270"	"270"	"1"	"0"
"10429"	"4"	"10"	"5"	"2"	"335"	"36"	"14"	"5"	"2"	"0"	"5"	"1"	"18"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"81"	"81"	"6"	"6"	"0"	"93"	"93"	"1"	"0"
"10430"	"4"	"10"	"5"	"2"	"334"	"20"	"7"	"2"	"0"	"0"	"1"	"1"	"14"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"45"	"45"	"1"	"0"	"0"	"46"	"46"	"1"	"0"
