"MESA"	"TIPO_ELECCION"	"DEPTO"	"MUNI"	"ESTADO_ACTA"	"CANTIDAD_PAPELETAS"	"VAMOS"	"UNE"	"CCA"	"MLP"	"EG"	"V6"	"V7"	"V8"	"V9"	"V10"	"V11"	"V12"	"V13"	"V14"	"V15"	"V16"	"V17"	"V18"	"V19"	"V20"	"V21"	"V22"	"V23"	"V24"	"V25"	"V26"	"V27"	"V28"	"V29"	"V30"	"VOTOS_VALIDOS_ACTA"	"VOTOS_VALIDOS"	"NULOS"	"BLANCOS"	"INVALIDOS"	"TOTAL_ACTA"	"TOTAL_VOTOS"	"ACTA_CUADRA"	"IMPUGNACIONES"
"7490"	"4"	"6"	"5"	"2"	"400"	"78"	"75"	"80"	"2"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"237"	"237"	"16"	"2"	"0"	"255"	"255"	"1"	"0"
"7491"	"4"	"6"	"5"	"2"	"400"	"81"	"101"	"70"	"5"	"3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"260"	"260"	"12"	"3"	"0"	"275"	"275"	"1"	"0"
"7492"	"4"	"6"	"5"	"2"	"400"	"70"	"105"	"100"	"5"	"4"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"284"	"284"	"11"	"1"	"2"	"296"	"296"	"1"	"0"
"7493"	"4"	"6"	"5"	"2"	"400"	"84"	"103"	"103"	"2"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"294"	"294"	"11"	"10"	"0"	"315"	"315"	"1"	"0"
"7494"	"4"	"6"	"5"	"2"	"400"	"90"	"94"	"106"	"1"	"3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"294"	"294"	"8"	"6"	"0"	"308"	"308"	"1"	"0"
"7495"	"4"	"6"	"5"	"2"	"400"	"91"	"113"	"92"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"298"	"298"	"10"	"5"	"0"	"313"	"313"	"1"	"0"
"7496"	"4"	"6"	"5"	"2"	"400"	"96"	"126"	"89"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"312"	"312"	"8"	"5"	"0"	"325"	"325"	"1"	"0"
"7497"	"4"	"6"	"5"	"2"	"400"	"50"	"149"	"93"	"2"	"3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"297"	"297"	"5"	"5"	"0"	"307"	"307"	"1"	"0"
"7498"	"4"	"6"	"5"	"2"	"397"	"38"	"149"	"127"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"315"	"315"	"10"	"2"	"0"	"327"	"327"	"1"	"0"
"7499"	"4"	"6"	"5"	"2"	"400"	"73"	"136"	"83"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"293"	"293"	"11"	"4"	"0"	"308"	"308"	"1"	"0"
"7500"	"4"	"6"	"5"	"2"	"400"	"71"	"100"	"93"	"3"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"268"	"268"	"4"	"2"	"0"	"274"	"274"	"1"	"0"
"7501"	"4"	"6"	"5"	"2"	"400"	"64"	"80"	"86"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"232"	"232"	"3"	"5"	"0"	"240"	"240"	"1"	"0"
"7502"	"4"	"6"	"5"	"2"	"400"	"75"	"83"	"100"	"4"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"263"	"263"	"3"	"5"	"0"	"271"	"271"	"1"	"0"
"7503"	"4"	"6"	"5"	"2"	"400"	"68"	"88"	"96"	"3"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"256"	"256"	"3"	"1"	"0"	"260"	"260"	"1"	"0"
"7504"	"4"	"6"	"5"	"2"	"400"	"64"	"116"	"79"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"261"	"261"	"10"	"2"	"0"	"273"	"273"	"1"	"0"
"7505"	"4"	"6"	"5"	"2"	"400"	"78"	"125"	"103"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"308"	"308"	"2"	"0"	"0"	"310"	"310"	"1"	"0"
"7506"	"4"	"6"	"5"	"2"	"378"	"90"	"125"	"114"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"330"	"330"	"1"	"1"	"0"	"332"	"332"	"1"	"0"
"7507"	"4"	"6"	"5"	"2"	"379"	"97"	"104"	"76"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"279"	"279"	"4"	"3"	"1"	"286"	"286"	"1"	"0"
"7508"	"4"	"6"	"5"	"2"	"444"	"27"	"25"	"30"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"84"	"84"	"5"	"2"	"0"	"91"	"91"	"1"	"0"
