"MESA"	"TIPO_ELECCION"	"DEPTO"	"MUNI"	"ESTADO_ACTA"	"CANTIDAD_PAPELETAS"	"VAMOS"	"UCN"	"UNE"	"FCN_NACION"	"LIBRE"	"V6"	"V7"	"V8"	"V9"	"V10"	"V11"	"V12"	"V13"	"V14"	"V15"	"V16"	"V17"	"V18"	"V19"	"V20"	"V21"	"V22"	"V23"	"V24"	"V25"	"V26"	"V27"	"V28"	"V29"	"V30"	"VOTOS_VALIDOS_ACTA"	"VOTOS_VALIDOS"	"NULOS"	"BLANCOS"	"INVALIDOS"	"TOTAL_ACTA"	"TOTAL_VOTOS"	"ACTA_CUADRA"	"IMPUGNACIONES"
"8235"	"4"	"7"	"7"	"2"	"400"	"76"	"127"	"81"	"24"	"10"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"318"	"318"	"4"	"5"	"0"	"327"	"327"	"1"	"0"
"8236"	"4"	"7"	"7"	"2"	"400"	"95"	"111"	"98"	"24"	"7"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"335"	"335"	"5"	"12"	"0"	"352"	"352"	"1"	"0"
"8237"	"4"	"7"	"7"	"2"	"400"	"66"	"140"	"103"	"17"	"6"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"332"	"332"	"9"	"6"	"0"	"347"	"347"	"1"	"0"
"8238"	"4"	"7"	"7"	"2"	"399"	"74"	"143"	"91"	"21"	"9"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"338"	"338"	"7"	"7"	"0"	"352"	"352"	"1"	"0"
"8239"	"4"	"7"	"7"	"2"	"395"	"83"	"147"	"73"	"20"	"13"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"336"	"336"	"7"	"11"	"0"	"354"	"354"	"1"	"0"
"8240"	"4"	"7"	"7"	"2"	"398"	"75"	"166"	"79"	"27"	"3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"350"	"350"	"10"	"7"	"0"	"367"	"367"	"1"	"0"
"8241"	"4"	"7"	"7"	"2"	"395"	"88"	"152"	"87"	"21"	"8"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"356"	"356"	"2"	"9"	"0"	"367"	"367"	"1"	"0"
"8242"	"4"	"7"	"7"	"2"	"396"	"80"	"136"	"108"	"16"	"6"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"346"	"346"	"6"	"2"	"0"	"354"	"354"	"1"	"0"
"8243"	"4"	"7"	"7"	"2"	"400"	"78"	"137"	"78"	"14"	"12"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"319"	"319"	"3"	"4"	"0"	"326"	"326"	"1"	"0"
"8244"	"4"	"7"	"7"	"2"	"396"	"69"	"129"	"83"	"24"	"9"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"314"	"314"	"0"	"1"	"0"	"316"	"315"	"0"	"1"
"8245"	"4"	"7"	"7"	"2"	"400"	"76"	"155"	"68"	"26"	"10"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"335"	"335"	"4"	"3"	"0"	"342"	"342"	"1"	"0"
"8246"	"4"	"7"	"7"	"2"	"400"	"74"	"146"	"92"	"21"	"9"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"342"	"342"	"1"	"2"	"0"	"345"	"345"	"1"	"0"
"8247"	"4"	"7"	"7"	"2"	"299"	"73"	"101"	"64"	"15"	"3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"256"	"256"	"1"	"0"	"0"	"257"	"257"	"1"	"0"
"8248"	"4"	"7"	"7"	"2"	"302"	"57"	"109"	"71"	"8"	"11"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"256"	"256"	"0"	"0"	"0"	"256"	"256"	"1"	"0"
